[권대용KwonDaeYong] [2018.11.6 9:53]  즐추~~~
[권대용KwonDaeYong] [2018.11.6 9:53]  현정이누나 득녀추카!!!
[권욱현] [2018.11.6 9:54]  이모티콘
[권현정] [2018.11.6 10:13]  고마워
[지수] [2018.11.6 10:31]  우왕~언니야 축하행(하트뿅)
[김민지] [2018.11.6 10:39]  우왕 언니 축하해요오오
[김도현] [2018.11.6 10:41]  옹
[김도현] [2018.11.6 10:41]  이모티콘
[박지웅] [2018.11.6 11:19]  이모티콘
[박지윤] [2018.11.6 12:09]  와~언니야 축하해!!
[권현정] [2018.11.6 12:17]  이모티콘
[권대용KwonDaeYong] [2018.11.6 12:18]  ㅋㅋㅋㅋ 아 이름 머꼬 ? 아직 못정햇나
[권현정] [2018.11.6 12:21]  응 ㅎ 아직 ㅋㅋ 태명만 하늘이 ㅋㅋ
[권대용KwonDaeYong] [2018.11.6 14:03]  ㅋㅋㅋ 하늘이~
[권대용KwonDaeYong] [2018.11.6 14:03]  오늘 아침에 촌에 급박햇다 ㅋㅋ
[권대용KwonDaeYong] [2018.11.6 14:03]  형님이 실시간으로 연락주시고 ㅋㅋ
[권현정] [2018.11.6 14:15]  ㅎㅎㅎ 그랬구먼 ㅋ
[권대용KwonDaeYong] [2018.11.6 14:17]  고생혓다 누나도 ㅋㅋㅋ
[권대용KwonDaeYong] [2018.11.6 14:17]  아가 크드마
[권현정] [2018.11.6 14:36]  ㅎㅎ 뱃속에서 잘 먹었나 보다 ㅋ
[권대용KwonDaeYong] [2018.11.6 14:36]  ㅋㅋㅋㅋㅋ
[권현정] [2018.11.6 14:37]  생각보다 크더라고......;;;;; 준수는 2.9였는데 ㅋㅋㅋ
[권대용KwonDaeYong] [2018.11.6 14:38]  마 반키로가 더나가쀼노
[권현정] [2018.11.6 14:40]  그러니까 ㅋ 뱃속에서 쑥쑥 크더라고.... ㅋㅋ 평균인데 조금 크다 이렇게는 말하더라고 ㅋㅋ 준수는 안커서 걱정했었는데 ㅋ
[권욱현] [2018.11.6 14:57]  ㅋㅋㅋㅋ 햏 고생많았어 ㅜ
[권동한] [2018.11.6 15:17]  ㅠㅠㅠㅠ
[권대용KwonDaeYong] [2018.11.6 15:54]  ㅋㅋㅋ 준수는 동생 안나왓으면 싶엇다대 ㅋㅋㅋㅋ
[권대용KwonDaeYong] [2018.11.6 15:54]  질투하나 벌써
