[허은지] [오후 12:04] [Coding Night Reminder]
[코딩의 밤 리마인드]
팀 프로젝트를 하신다고요?
학생회에서 여러분의 모임을 지원해드립니다.
신청 : 11월 7일까지
링크 : https://goo.gl/forms/zTZxBimDTdAD1CXD2
맛있는 간식이 많아 몇 자리 안 남았으니 빠른 신청 바랍니다
[허은지] [오후 12:04] 이거머하는거야? 뭐주는거임?
[박정빈] [오후 12:05] 걍 밤새서 과제하는건데 간식지원해주는거?
[박정빈] [오후 12:05] 인거같던뎅
[박정빈] [오후 12:05] ㄱ?
[허은지] [오후 12:06] 웅 ㅋㅋㅌ
[박정빈] [오후 12:06] 근데 과비내야안대나
[허은지] [오후 12:06] 앗
[허은지] [오후 12:06] 안행
[허은지] [오후 12:06] ㅎㅎ
[박정빈] [오후 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [오후 12:07] 언니 기업체탐방 쓰나?
[허은지] [오후 12:07] 과비 내야하먄 안갈까시픈데
[허은지] [오후 12:07] 장몰겟떵
[박정빈] [오후 12:07] 과비내야댕 만원
[박정빈] [오후 12:08] 그리고 추첨떨어지면
[박정빈] [오후 12:08] 과비안돌려줌ㅋㅋ
[허은지] [오후 12:10] 앜ㅋㅋㅋㅋㅋㅋㅋㅋ
[허은지] [오후 12:10] 아근데 만유ㅓㄴ이구나
[허은지] [오후 12:10] 삼만원일줄
[김도현] [오후 12:10] 그거암?
[허은지] [오후 12:10] 뭐요
[김도현] [오후 12:10] 나전산과아님
[김도현] [오후 12:11] ㅋㅋㅋㅋ
[허은지] [오후 12:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김도현] [오후 12:11] 전과실패함
[허은지] [오후 12:12] 대반전이네
[김도현] [오후 12:15] ㅋㅋㅋㅋ 맛잇게들드셈ㅜㅜ
[박정빈] [오후 12:16] 과비만내면 과는 상관없음ㅋㅋ
[박정빈] [오후 12:16] 우리중 아무도 과비낸사람이 없는게 문제 ㅎㅎ
[김도현] [오후 12:21] ㅋㅋㅋㅋ
[김도현] [오후 12:21] 늙은이들은 공짜안해주나
[허은지] [오후 12:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[허은지] [오후 12:26] 삼만원 모아서 사먹는게 나으려나
[허은지] [오후 12:26] 공간까지 마련해주는거면 카페가는값 생각하면 삼만원 낼만할듯
[박정빈] [오후 12:32] 전에 어떤건 팀원중에 한명만내면 되는거도 있었는데
[박정빈] [오후 12:32] 이건 과비관련 공지가없네
[허은지] [오후 12:33] 가위바위보 해서 물어보자
[허은지] [오후 12:33] ㅋㅋㅋㅋㅋ
[박정빈] [오후 12:34] 내가물어볼게 ㅋㅋㅋ
[김도현] [오후 12:34] 가위
[허은지] [오후 12:34] 바위
[허은지] [오후 12:34] ㅎㅎ
[김도현] [오후 12:34] ㄴㄴ 눚게냄
[허은지] [오후 12:35] ㅋㅋㅋ
[김도현] [오후 12:36] 오늘언제고그래세
[김도현] [오후 12:36] ㅋㅋㅋ
[김도현] [오후 12:36] 튜터링파토나서.일찍되ㅏ능
[허은지] [오후 12:38] 오 ㅋㅋㅋ 언제부터됨?
[허은지] [오후 12:38] 정빈이는 네시엿던거같은뎅
[김도현] [오후 12:39] 암때나다됨
[김도현] [오후 12:39] ㅋㅋㅋㅋ
[김도현] [오후 12:39] 잉여킹이다
[허은지] [오후 12:39] 미투
[허은지] [오후 12:40] 아 싯어야겠다
[김도현] [오후 12:40] ㅋㅋㅋㅋㅋ
[김도현] [오후 12:40] 어허
[박정빈] [오후 12:40] 저녁먹고하자 ㅋㅋ
[허은지] [오후 12:41] ㅋㅋㅋㅋ오킈
[박정빈] [오후 12:41] 셤치고 좀 자야겠음..
[김도현] [오후 12:41] 한 칠시 그럼?
[박정빈] [오후 12:41] ㅇㅋㅇㅋ
[김도현] [오후 12:41] 그
[김도현] [오후 12:41] 궁동이제? 늘하던대로?
[허은지] [오후 12:42] ^^
[박정빈] [오후 12:42] 이모티콘
[김도현] [오후 12:47] 이모티콘
[김도현] [오후 12:47] 난 좋음
[김도현] [오후 12:56] 아라씀ㅜ
[김도현] [오후 12:57] 언동 오어 도서관ㄱㄱ
[박정빈] [오후 1:01] 코딩의밤은
[박정빈] [오후 1:01] 팀원전부 과비내야된대 ㅋㅋ
[박정빈] [오후 1:02] 상관음따나는 언동도서관
[김도현] [오후 1:02] 코밤
[김도현] [오후 1:03] 빡세네
[허은지] [오후 1:11] 이모티콘
[김도현] [오후 2:28] 언동고고?
[박정빈] [오후 3:51] ㄱㄱ
[허은지] [오후 5:33] 어디서봐?
[김도현] [오후 5:45] 늘보던대서?
[박정빈] [오후 5:45] 앨리스?
[김도현] [오후 5:45] 응응
[김도현] [오후 5:45] 거기
[허은지] [오후 5:45] ㅇㅋㅇㅋ 나 한 여섯시는 되야 저녁 먹을 듯
[김도현] [오후 5:45] ㅋㄱ
[김도현] [오후 5:46] 그래서 천처ㄴ히보자는거가?
[박정빈] [오후 5:47] 난 가있을게 ㅋㅋ
[허은지] [오후 5:48] ㅋㅋㅋ웅 한 일곱시쯤 갈 듯..헷
[김도현] [오후 5:53] 나도일곱시쯔
[김도현] [오후 7:01] 엘리스안이야?
[허은지] [오후 7:01] dmddmd
[허은지] [오후 7:01] 응응
[김도현] [오후 7:01] 안보이는디
[김도현] [오후 7:01] 머지
