[박정빈] [2018.11.6 6:09]  25시간만에 인터넷 연결됐다
[박정빈] [2018.11.6 6:09]  흑
[김소연] [2018.11.6 7:07]  그래서 연락이 안댓구나ㅠㅠㅜ
[김소연] [2018.11.6 7:07]  ㅡ래도 넘나 부럽..
[김소연] [2018.11.6 7:07]  인스타 또 올려줘..
[박정빈] [2018.11.6 14:39]  ㅋㅋㅋ여기숙소도 와이파이는 되는데
[박정빈] [2018.11.6 14:40]  뭐가 이상한지 연결이안됨 ㅠㅠ
[박정빈] [2018.11.6 14:40]  지금 5시40분인데 폰 붕붕거리길래 연결됐나보다 하고 깼닼ㅋㅋㅋ
[김소연] [2018.11.6 15:27]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 15:27]  그렇구나ㅠㅠ
[김소연] [2018.11.6 15:27]  열악한 환경이야
[김소연] [2018.11.6 15:27]  쓰리지도 안댐?
[박정빈] [2018.11.6 15:29]  아니 유심사면 사막에서말고는 터지는데
[박정빈] [2018.11.6 15:29]  첨에 왔을때 시간없어서 유심을 못삼 ㅠㅠ
[박정빈] [2018.11.6 15:30]  그래도 나는 더일찍나가서 살까했는데
[박정빈] [2018.11.6 15:30]  동행친구가 자기는 굳이 필요없어서 안살거래서
[박정빈] [2018.11.6 15:30]  그냥 안샀어..
[김소연] [2018.11.6 15:33]  아항..
[김소연] [2018.11.6 15:33]  ㅋㅋㅋㅋㅋㅋㅋ필요..
[김소연] [2018.11.6 15:35]  없지..않지..
[이승희 독일친구] [2018.11.6 16:40]  ㅠㅜㅜㅜㅜㅜ 그러다
[이승희 독일친구] [2018.11.6 16:40]  중간에 동행 잃으면
[이승희 독일친구] [2018.11.6 16:40]  큰일이야
[이승희 독일친구] [2018.11.6 16:40]  조심해서 오려무나
[박정빈] [2018.11.6 18:11]  ㅋㅋㅋ그친구는 새벽비행기라 아까 가서
[박정빈] [2018.11.6 18:11]  이제 혼자야
[박정빈] [2018.11.6 18:11]  여기도 와이파이 진짜 왔다갔다해서
[박정빈] [2018.11.6 18:11]  아까 저때 되고 지금 다시 된당
[이승희 독일친구] [2018.11.6 18:12]  정빈....
[이승희 독일친구] [2018.11.6 18:12]  돌아올 수 있는거지...?
[박정빈] [2018.11.6 18:13]  응...
[이승희 독일친구] [2018.11.6 18:13]  독일땅을 밟을때까진
[이승희 독일친구] [2018.11.6 18:13]  방심하면 안돼
[박정빈] [2018.11.6 18:13]  ㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:13]  willkommen
[박정빈] [2018.11.6 18:13]  여기 근데 진짜 삐끼들 개많아 ㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:13]  을 봐야한다고
[박정빈] [2018.11.6 18:13]  개뮤시하고가야됨
[이승희 독일친구] [2018.11.6 18:13]  무섭긴하다
[이승희 독일친구] [2018.11.6 18:13]  막 마약사라고 그래?
[박정빈] [2018.11.6 18:13]  아니아니 ㅋㅋㅋㅋ
[박정빈] [2018.11.6 18:13]  그런건아니고
[박정빈] [2018.11.6 18:14]  막 길잃었냐고 도와주겠다고그래
[박정빈] [2018.11.6 18:14]  여기 메디나 안이 완전 미로같아서 숙소찾기 개힘듦
[이승희 독일친구] [2018.11.6 18:15]  아 
[이승희 독일친구] [2018.11.6 18:16]  그릭 납치하는건가
[이승희 독일친구] [2018.11.6 18:16]  ㄷㄷㄷㄷㄷㄷㄷㄷ
[박정빈] [2018.11.6 18:17]  아닠ㅋㅋㅋㅋ
[박정빈] [2018.11.6 18:17]  그렇게 위험한동네는 아니야..
[박정빈] [2018.11.6 18:18]  그냥 빙빙돌아서 안내해주고 돈달라그럼
[이승희 독일친구] [2018.11.6 18:27]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:27]  아프리카에 대한 상상이 과했어
[이승희 독일친구] [2018.11.6 18:27]  정빈 스위스 가봤어?
[이승희 독일친구] [2018.11.6 18:27]  사진
[박정빈] [2018.11.6 18:27]  아니아니
[이승희 독일친구] [2018.11.6 18:27]  1박이 이정도 어때?
[이승희 독일친구] [2018.11.6 18:27]  아 칼답이군여
[박정빈] [2018.11.6 18:27]  잘몰랔ㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:27]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:27]  ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[이승희 독일친구] [2018.11.6 18:27]  인터라켄........
[이승희 독일친구] [2018.11.6 18:27]  넘나비싼 스위스군여
[박정빈] [2018.11.6 18:28]  넘나비싸네여..
[박정빈] [2018.11.6 18:28]  아근데
[박정빈] [2018.11.6 18:28]  모로코 왜 춥냐고ㅠㅠㅠㅠ
[박정빈] [2018.11.6 18:28]  그거아니
[박정빈] [2018.11.6 18:29]  그저께 밤부터 비랑 눈 많이와가지고
[박정빈] [2018.11.6 18:29]  나는 다행히 마라케시로 돌아왔는데
[박정빈] [2018.11.6 18:29]  페즈가는 버스랑 막 다끊겼대 눈때매 ㅋㅋㅋㅋ
[박정빈] [2018.11.6 18:29]  아프리카 뭐냐곸ㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:35]  웅???
[이승희 독일친구] [2018.11.6 18:35]  눈 내린다고???
[이승희 독일친구] [2018.11.6 18:35]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:35]  담슈는 따뜻해서
[이승희 독일친구] [2018.11.6 18:35]  눈따윈 볼수없다
[박정빈] [2018.11.6 18:36]  눈 개많이왔어
[박정빈] [2018.11.6 18:36]  마라케시 돌아오는데 풍경이
[박정빈] [2018.11.6 18:36]  거의뭐 아이슬란든줄
[박정빈] [2018.11.6 18:36]  계속 눈밭이어서
[박정빈] [2018.11.6 18:36]  사진
[이승희 독일친구] [2018.11.6 18:36]  웅???
[이승희 독일친구] [2018.11.6 18:36]  진짜 환상이 와장창 깨진다
[박정빈] [2018.11.6 18:37]  고도 좀 높은데는 다 눈이었고
[박정빈] [2018.11.6 18:37]  밑에는 비 많이왔는데
[박정빈] [2018.11.6 18:37]  하수시설이 잘 안돼있는지 길이 강이돼서
[박정빈] [2018.11.6 18:37]  우리버스 수륙양용인줄ㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:41]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 18:41]  걔네 물이 많이 부족하지 않니...?
[박정빈] [2018.11.6 18:43]  그니까..ㅋㅋㅋ
[박정빈] [2018.11.6 18:43]  그 숙소아저씨가 비오는거 잘없다고 너네 스페셜하댔는데
[박정빈] [2018.11.6 18:43]  눈와서 버스끊기고 난리남ㅋㅋㅋㅋ
[김소연] [2018.11.6 19:15]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 19:15]  스페셜하지 않아...
[김소연] [2018.11.6 19:15]  ㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 21:47]  사진
[이승희 독일친구] [2018.11.6 21:47]  오느 담슈 날씨
[이승희 독일친구] [2018.11.6 21:47]  개미쳣
[이승희 독일친구] [2018.11.6 21:47]  봄이 왔나요...?
[박정빈] [2018.11.6 21:48]  여기도 오늘은 따땃하당
[이승희 독일친구] [2018.11.6 21:50]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 21:50]  라고 정빈이가 사막에서 말합니다....
[이승희 독일친구] [2018.11.6 21:50]  정말 사막이란 알수옶는 곳이군요
[박정빈] [2018.11.6 21:59]  ㅋㅋㅋ아니야 여긴 나름 도시임
[박정빈] [2018.11.6 22:00]  지금 공항왔어 ㅋㅋ
[이승희 독일친구] [2018.11.6 22:36]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 22:36]  조심히와!
[박정빈] [2018.11.6 22:37]  모로코 음식 특유의 향이 있는데
[박정빈] [2018.11.6 22:37]  햄버거에서도 그 맛이 나...
[이승희 독일친구] [2018.11.6 22:38]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 22:38]  맥날도?
[박정빈] [2018.11.6 22:38]  맥날은 몰겠다
[박정빈] [2018.11.6 22:39]  그냥 공항안에 있는 햄버거집이야
[박정빈] [2018.11.6 22:39]  근데 나 태국가서 kfc 갔을때 거기 치밥비슷한 그런거에
[박정빈] [2018.11.6 22:39]  고수랑 향신료맛 쩔게나던데
[박정빈] [2018.11.6 22:39]  맥날도 충분히 그럴수도 있을듯ㅋㅋㅋ
[김소연] [2018.11.6 23:12]  오우..
[김소연] [2018.11.6 23:12]  ㅋㅋㅋㅋㅋ오늘 담슈날씨 미친거 인정
[김소연] [2018.11.6 23:12]  사진
[김소연] [2018.11.6 23:12]  흐핳
[박정빈] [2018.11.6 23:14]  아 꼬냑 사가고싶어
[박정빈] [2018.11.6 23:14]  까무스 꼬냑 맛있던데
[김소연] [2018.11.6 23:14]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ크킄
[박정빈] [2018.11.6 23:14]  그치만 아직 집에 소비해야할 술이 너무 많으니까
[박정빈] [2018.11.6 23:14]  참는다 후
[박정빈] [2018.11.6 23:14]  한국갈때 사야지
[김소연] [2018.11.6 23:14]  내 이비자 술
[김소연] [2018.11.6 23:14]  드실분....
[김소연] [2018.11.6 23:14]  일단 가져가........
[박정빈] [2018.11.6 23:14]  오늘 술 마실래?
[박정빈] [2018.11.6 23:14]  소연가능?ㅋㅋㅋ
[김소연] [2018.11.6 23:14]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 23:15]  나 짐챙기고
[김소연] [2018.11.6 23:15]  니더에서 먹는다면
[박정빈] [2018.11.6 23:15]  일단 내가 가능한지도 모르겠음
[김소연] [2018.11.6 23:15]  아주 환영이지
[박정빈] [2018.11.6 23:15]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 23:15]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [2018.11.6 23:15]  내꺼 샹그리아랑
[박정빈] [2018.11.6 23:15]  미역술도 먹어야해
[박정빈] [2018.11.6 23:15]  체코술은 한국 가져가려고 그냥ㅋㅋ
[김소연] [2018.11.6 23:29]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ미역술은 머임ㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [2018.11.6 23:32]  미역 앤 블루베리...
[김소연] [2018.11.6 23:33]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ시도하고싶지않다ㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 23:33]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [2018.11.6 23:33]  아니야 우리 힘을모아
[박정빈] [2018.11.6 23:33]  다같이 소비해보자꾸나^^
[박정빈] [2018.11.6 23:33]  나이제 비행기탄당
[김소연] [2018.11.6 23:58]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 23:59]  술개마노아
[김소연] [2018.11.6 23:59]  지윤이도 온다는데 괜춘???
[김소연] [2018.11.6 23:59]  ㅋㅋㅋㅋㅋㅋ
[이승희 독일친구] [2018.11.6 1:09]  죠아ㅏ!!!!
[이승희 독일친구] [2018.11.6 1:54]  오늘 만나서 저녁도 먹는거야
[이승희 독일친구] [2018.11.6 1:54]  아님
[이승희 독일친구] [2018.11.6 1:54]  술만 먹는거야??
[김소연] [2018.11.6 2:02]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 2:02]  저녁은 노노
[김소연] [2018.11.6 2:02]  근데 늦게 먹어듀대??
[김소연] [2018.11.6 2:02]  나도 아직 짐정리중
[김소연] [2018.11.6 2:02]  가족이랑 밖에서 밥먹을거같음
[이승희 독일친구] [2018.11.6 2:14]  아직 정빈이 오지도 않은거 아니야??
[이승희 독일친구] [2018.11.6 2:14]  그럼 밥먹고 만나장
[김소연] [2018.11.6 2:21]  ㅋㅋㅋㅋ웅웅 정빈이 아직도 안온거같아
[김소연] [2018.11.6 5:41]  승희 집이야??
[김소연] [2018.11.6 5:41]  ㅋㅋㅋㅋㅋ너네집에서 술마셔도대나??
[이승희 독일친구] [2018.11.6 5:54]  정빈아직도??
[이승희 독일친구] [2018.11.6 5:54]  읽은거 보면 온것 같기도 한대
[이승희 독일친구] [2018.11.6 5:54]  한데
[박정빈] [2018.11.6 5:54]  아니 나 소연이랑 같이있어
[이승희 독일친구] [2018.11.6 5:54]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐여
[이승희 독일친구] [2018.11.6 5:54]  지윤이도 말해줘야하지 않아??
[김소연] [2018.11.6 6:15]  ㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 6:15]  근데 연락이 안대
[김소연] [2018.11.6 6:15]  ㅠㅠㅠㅠ
[이승희 독일친구] [2018.11.6 6:20]  으잉 ㅜㅠㅜㅠㅜ
[이승희 독일친구] [2018.11.6 6:20]  힝 
[이승희 독일친구] [2018.11.6 6:20]  일단 마시고 있을까??
[이승희 독일친구] [2018.11.6 6:20]  우리집은 지금 애들이 다 있긴한데..
[이승희 독일친구] [2018.11.6 6:20]  정빈이네는??
[이승희 독일친구] [2018.11.6 6:21]  소연!!
[이승희 독일친구] [2018.11.6 6:21]  지윤이 연락 됐다!!
[이승희 독일친구] [2018.11.6 6:21]  지금 오라할까??
[이승희 독일친구] [2018.11.6 6:22]  지윤이 오라햇옹!!
[김소연] [2018.11.6 6:32]  웅ㅋㅋㅋㅋ
[김소연] [2018.11.6 6:32]  ㅗ마워
[이승희 독일친구] [2018.11.6 6:34]  djeltj ajrdmfRK?
[이승희 독일친구] [2018.11.6 6:34]  어디서 먹을까?
[이승희 독일친구] [2018.11.6 6:49]  얘드라ㅏㅏㅏ
[이승희 독일친구] [2018.11.6 6:49]  애들 어디로 오라해ㅐㅐㅐ
[이승희 독일친구] [2018.11.6 6:49]  지금 한 슐 스트라세에서 
[이승희 독일친구] [2018.11.6 6:49]  9번으로 갈아타서 오는것 같은데
[이승희 독일친구] [2018.11.6 6:49]  ㅣㅣㅣㅣㅣㅣㅣ
[이승희 독일친구] [2018.11.6 6:49]  대답하라ㅏㅏㅏㅏ
[이승희 독일친구] [2018.11.6 6:50]  얌얌ㅇ먕먀야야먀얌야먕
[이승희 독일친구] [2018.11.6 6:50]  야야야양먀얌야양먕먕ㅁ
[김소연] [2018.11.6 6:53]  ㅇㅋㅇㅋ
[김소연] [2018.11.6 6:53]  지금간다
[김소연] [2018.11.6 6:53]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 6:53]  ㅣ안탘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 6:53]  나 집이야!!
[이승희 독일친구] [2018.11.6 6:55]  어디서 
[이승희 독일친구] [2018.11.6 6:55]  먹을거야?
[김소연] [2018.11.6 6:57]  너네집...?
[김소연] [2018.11.6 6:57]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 7:03]  승희 너네집 안돼??
[박정빈] [2018.11.6 7:12]  우리집
[박정빈] [2018.11.6 7:12]  컴
