[임우연] [2018.9.15 17:15] 은자..
[임우연] [2018.9.15 17:15] 나 어제 삼전 쓰는데
[임우연] [2018.9.15 17:15] 스바
[임우연] [2018.9.15 17:15] 존나
[정하영] [2018.9.15 17:15] 오.... 멋잇어
[임우연] [2018.9.15 17:15] 두시간 전에써놓은거
[정하영] [2018.9.15 17:15] (이모티콘) 
[임우연] [2018.9.15 17:15] 다 날아간거야
[허은지] [2018.9.15 17:16] 에..
[임우연] [2018.9.15 17:16] 그래서 3시간동안 울엇음
[허은지] [2018.9.15 17:16] 헉쓰… ㅜㅜ
[임우연] [2018.9.15 17:16] 그래서 존나 멘붕해 잇다가 에스케이 자소서
[허은지] [2018.9.15 17:16] 어떻게했어?
[허은지] [2018.9.15 17:16] 웅웅
[임우연] [2018.9.15 17:16] 3시간 만에 써서 냇는데
[임우연] [2018.9.15 17:16] 삼전도 걍 대충 적엇는데
[임우연] [2018.9.15 17:16] 글자수 반토막이고
[임우연] [2018.9.15 17:16] 쓰면서도 논리 하나도 안맞고
[임우연] [2018.9.15 17:16] 알맹이도 없고
[임우연] [2018.9.15 17:16] 암튼 어떻게 나한테 이런일이..ㅎㅎ...
[임우연] [2018.9.15 17:16] 진짜
[임우연] [2018.9.15 17:16] 올해 미쳣다 진짜
[임우연] [2018.9.15 17:16] ㅠ
[임우연] [2018.9.15 17:16] 어지 암튼 계속 울다갘ㅋㅋㅋ
[허은지] [2018.9.15 17:16] ㅠㅠㅠㅠㅠㅠ맘고생 심했겠넹 ㅜㅜ
[임우연] [2018.9.15 17:16] 오늘 계속 우울하다가
[허은지] [2018.9.15 17:17] 웅웅
[임우연] [2018.9.15 17:17] 쇼핑 하러 오닌깐
[임우연] [2018.9.15 17:17] 그나마 낫넹
[임우연] [2018.9.15 17:17] ㅎㅎㅎ
[허은지] [2018.9.15 17:17] ㅠ_ㅠ
[임우연] [2018.9.15 17:17] 하 엘지 별로 안쓰고 싶덧뉸데
[임우연] [2018.9.15 17:17] 내일까지 써야댐ㅠ
[임우연] [2018.9.15 17:17] 그것도 구냥 4시간 투자 해서
[임우연] [2018.9.15 17:17] 대충 써야지ㅠ
[임우연] [2018.9.15 17:17] 구냥 대학원갈랭
[임우연] [2018.9.15 17:17] ㅠ
[정하영] [2018.9.15 17:17] 그래수 자소서 날려서
[정하영] [2018.9.15 17:17] 못썻다는더야?
[임우연] [2018.9.15 17:17] 웅
[임우연] [2018.9.15 17:17] 존나 울면서
[허은지] [2018.9.15 17:17] 대충은 썼댕
[임우연] [2018.9.15 17:17] 내긴냇는데
[임우연] [2018.9.15 17:17] 존나 심각해..ㅠ
[정하영] [2018.9.15 17:17] 아궁 ㅠ
[임우연] [2018.9.15 17:17] 글자수 반밖에 못채우고
[임우연] [2018.9.15 17:18] 진짜 손 덜덜떨면서 씀
[임우연] [2018.9.15 17:18] 아니 근데
[임우연] [2018.9.15 17:18] 어떻게 날라가지
[임우연] [2018.9.15 17:18] 노트북 진짜 갑자기 너무 느려서
[임우연] [2018.9.15 17:18] 팍 쳣더니
[임우연] [2018.9.15 17:18] 종나 다 낳아사고
[임우연] [2018.9.15 17:18] 3일전꺼까지밖에 안남음
[임우연] [2018.9.15 17:18] 내가 3일정도 노트북을 안껏더니
[허은지] [2018.9.15 17:18] ㅠ_ㅠ
[임우연] [2018.9.15 17:18] 진짜 자소서를 4일 전부턴가 제대로 썻뉴데
[허은지] [2018.9.15 17:18] 진짜 개어이없넹 노트북..;;;
[임우연] [2018.9.15 17:18] 3일번꺼면
[임우연] [2018.9.15 17:18] ㅣㄴㅉ자ㅠㅠ
[임우연] [2018.9.15 17:19] 아나 근데 써야지 써야지 해옿곸ㅋㅋㅋ
[임우연] [2018.9.15 17:19] 노트북 한글 없는것도
