[박지영누나] [오후 3:45] 안녕하세요????
[김도현] [오후 3:45] 아 안녕하세요ㅋㅋㅋ
[김도현] [오후 3:46] 23살 김도현입니다
[박지영누나] [오후 3:49] 25살 박지영입니다 ㅎㅎㅎ
[김도현] [오후 3:54] 아 넵넵ㅋㅋㅋ 저 연상 좋아욬ㅋㄱㅋ
[김도현] [오후 3:54] 그 시간 언제가 편하세요?
[박지영누나] [오후 4:01] 다행이에요!!ㅋㅋㅋ
[박지영누나] [오후 4:01] 저는 바쁜거 다 끝나서 한가해요!
[김도현] [오후 4:04] 아 넵넵ㅋㅋㅋ 다음주 중에 그럼 볼까요?
[김도현] [오후 4:04] 저는 저녁타임엔다 괜찮을거같아요 평일엔
[박지영누나] [오후 4:13] 저두 평일 저녁 좋아요!ㅎㅎ
[박지영누나] [오후 4:13] 지금 기숙사 사시는거에요~?
[김도현] [오후 4:26] 아 넵넵 그럼 다음주 화요일 수요일이 전 좋아요ㅋㅋㅋ
[김도현] [오후 4:26] 넵넵 지금 기숙사살고 있어요ㅎ
[박지영누나] [오후 4:33] 저는 수요일이 좋을것 같아요!
[박지영누나] [오후 4:34] 기숙사 사시면 조금 늦게 봬도될까요~?? 저가 무용끝나면 한 8시정도 되가지구요 ㅠㅠ
[김도현] [오후 4:43] 아 넵넵!
[김도현] [오후 4:43] 늦게 뵈도 상관없어요ㅋㅋㅋ
[김도현] [오후 4:43] 수요일 8시쯤인가욥?
[박지영누나] [오후 4:52] 네 ㅎㅎ 수욜 8시 괜찮으세요~?
[김도현] [오후 5:01] 아 넵넵 괜찮아요ㅎ
[김도현] [오후 5:01] 혹시 집이 어디세요?
[김도현] [오후 5:01] 저희 어디쯤에서봐야할까요?
[박지영누나] [오후 5:23] 저는 장대동살아요!
[박지영누나] [오후 5:23] 음 궁동어때요??
[김도현] [오후 5:28] 아 궁동이요?
[김도현] [오후 5:28] 좋죠ㅋㅋㅋ 궁동
[박지영누나] [오후 5:49] 네 ㅎㅎㅎ
[박지영누나] [오후 5:49] 방학인데도 학교에서 지내시는거에요~?
[김도현] [오후 7:15] 아 넵넵 ㅋㅋㅋㅋ
[김도현] [오후 7:16] 랩다니면서
알바하구있어요
[김도현] [오후 7:16] 지금도 알바 하러가는중이에요
[박지영누나] [오후 7:52] 그러시구나 ㅎㅎㅎ
[박지영누나] [오후 7:52] 무슨알바하세용~??
[김도현] [오후 8:33] 아 저 술집알바하고있어요ㅋㅋㅋ
[박지영누나] [오후 9:25] 아하 ㅎㅎㅎ
[박지영누나] [오후 9:25] 요즘 엄청 바쁘지 않아요~??
[김도현] [오후 10:00] ㅋㅋㄱㅋ 죽겠어요 ㅜㅜ
[김도현] [오후 10:00] 사람 너무많아요
[김도현] [오후 10:00] ㅋㅋㅋㅋ
[박지영누나] [오후 10:20] 그쵸 ㅠㅠㅠㅠ
[박지영누나] [오후 10:20] 연말이라 사람 진짜 많을 것 같아요 ㅜㅜㅠ
[김도현] [오후 10:47] 넵 ㅜㅜ 계속들어와요사람들 ㅋㅋㅋㄱㅋ
[김도현] [오후 10:48] 쉴시간이없네요ㅜㅜ
[박지영누나] [오후 11:31] 에공 ㅠㅠ 언제 퇴근해요~?
2017년 12월 24일 일요일
[김도현] [오전 12:03] 모르곘어요 ㅜㅜ 한 2시에서 3시에 할거같긴한데
[김도현] [오전 12:04] 손님들더오시면길어질거같아오ㄱㅋㅋㅋㅣ
[박지영누나] [오전 2:35] 주말인데 고생이 많으시네요 ㅠㅠ
[김도현] [오전 7:55] 이제 자러가요 ㅜㅜ
[김도현] [오전 7:56] 내일뵈요!ㅣ
[박지영누나] [오후 1:54] 에공 ㅠㅠ 늦게 주무시네요 힘드셨겠어요
[박지영누나] [오후 1:54] 푹주무세요!!
