[예원언니] [오후 12:49] 아 나 9만원에서 낮추자고 하려했는데 박정빈 지금 보냄ㅋㅋㅋㅋ
[예원언니] [오후 12:49] 아놔
[박정빈] [오후 12:50] 엌ㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 12:50] 이모티콘
[박정빈] [오후 12:50] 낮추고 환뷸 ㄱㄱ
[예원언니] [오후 12:51] ㄱㄱ
[영은언니] [오후 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 12:51] 여러분 협상의 테이블에 오신걸 환영합니다.
[영은언니] [오후 12:51] 개웃기네
[영은언니] [오후 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 12:52] 지금 보냇대 ㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 12:52] 그랬더리 환불하래 ㅋㅋㅋㅋ조낸웃김
[박정빈] [오후 12:52] 나도 방금 생각나섴ㅋㅋㅋㅋㅋ
[예원언니] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [오후 12:52] 생각났는데
[박정빈] [오후 12:52] 귀차나서
[영은언니] [오후 12:52] 난 저 언니가 낮출거라고
[박정빈] [오후 12:52] 나중에 보내야지 하다가
[영은언니] [오후 12:52] 계속 이야기 하다가
[영은언니] [오후 12:52] 안하길래
[박정빈] [오후 12:52] 날짜봤는데 5일인거임
[영은언니] [오후 12:52] 그냥 하려나 보다 
[영은언니] [오후 12:52] 했지
[박정빈] [오후 12:52] 그래서 바로보냈는데
[영은언니] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [오후 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 12:53] 그래서 나도 오늘 밤까지 간치고 있다가
[영은언니] [오후 12:53] 말없음 그냥 내려고 했지 ㅋㅋㅋㅋ
[박정빈] [오후 12:53] 얼마로가실건가여
[박정빈] [오후 12:53] 난상관무
[예원언니] [오후 12:56] 5 어떰?
[영은언니] [오후 12:56] 예원쓰 제안해
[예원언니] [오후 12:56] ㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 12:56] 와우
[영은언니] [오후 12:56] 타이밍
[영은언니] [오후 12:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 12:56] 오키굳
[예원언니] [오후 12:56] ㅋㅋㅋㅋㅋ
[영은언니] [오후 12:56] 바로보냄
[예원언니] [오후 12:56] 정빈스 바로 환불해주겠으
[영은언니] [오후 12:58] 완료
[예원언니] [오후 1:00] 사진
[예원언니] [오후 1:00] 현 상황
[예원언니] [오후 1:00] 덕스가 5만원 보내주면 1,640,000원 되는거 계산 맞나요?
[영은언니] [오후 1:01] 뭐여
[영은언니] [오후 1:01] ?
[박정빈] [오후 1:01] 넹맞아여
[영은언니] [오후 1:01] 아하 ㅋㅋㅋ
[영은언니] [오후 1:01] 야 꽤 많이 모았네
[예원언니] [오후 1:01] 굳굳
[영은언니] [오후 1:01] 기분이 괜스레 좋구먼
[예원언니] [오후 1:02] 확인 받는곀ㅋㅋㅋ
[예원언니] [오후 1:02] 내가 내 돈을 쪼게서 내서
[영은언니] [오후 1:02] 놀러가냐
[영은언니] [오후 1:02] 쟈
[예원언니] [오후 1:02] 8만원 쪼게냄
[영은언니] [오후 1:02] *
[예원언니] [오후 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 1:02] 이모티콘
[영은언니] [오후 1:02] ㅋㅋㅋㅋ놀러가쟈놀러
[영은언니] [오후 1:02] 아니야 언니 오해 금물
[예원언니] [오후 1:03] ㅋㅋㅋㅋ ㅇㅋㅇㅋ
[박정빈] [오후 1:03] 놀러가냨ㅋㅋㅋㅋㅋ
[예원언니] [오후 1:03] 164만원으로 덕이빼고 놀러가는거야???
[예원언니] [오후 1:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 1:03] 이모티콘
[예원언니] [오후 1:05] 일단 164만원이면 다음에 9때리면 200만원 되긴하넹 ㄷㄷ
[영은언니] [오후 1:05] ㅋㅋㅋㅋㅋㅋ진짜 많이 모으긴 햇다
[영은언니] [오후 1:05] 국내 여행은 걍 손쉽게 갈듯
[예원언니] [오후 1:06] 국내는 가능할듯
[영은언니] [오후 1:06] 해외도 가까운 곳은 비행기 값은 칠 수 잇겠다
[영은언니] [오후 1:06] 일본 같은 경우
[예원언니] [오후 1:06] ㅇㅇ
[영은언니] [오후 1:06] 조낸 좋아여~~~~~~~