[유상진] [오후 5:54] 야
[유상진] [오후 5:54] 근ㄷ
[유상진] [오후 5:54] 저녁
[유상진] [오후 5:54] 닭사다가
[유상진] [오후 5:54] 요리해드실?
[김도현] [오후 5:54] 닭이요?
[유상진] [오후 5:54] ㅇㅇ
[김도현] [오후 5:54] 방짱도 같이 먹자든디
[유상진] [오후 5:54] 아빠
[유상진] [오후 5:54] 저녁으로
[유상진] [오후 5:54] 치킨먹는다그래서
[김도현] [오후 5:54] 응
[유상진] [오후 5:54] 갑자기닭떙겨서
[유상진] [오후 5:54] ㅎㅎ
[김도현] [오후 5:54] ㅋㅋㅋㅋㅋ
[유상진] [오후 5:54] 근데 치킨은
[유상진] [오후 5:54] 안땡기고
[유상진] [오후 5:54] 닭고기 사와서
[김도현] [오후 5:54] 닭으로 뭐 해드시게요
[유상진] [오후 5:54] 뭐든 해먹자
[김도현] [오후 5:54] 살짝 귀찬은데
[유상진] [오후 5:54] 닭도리탕 or 닭 구워서먹기
[김도현] [오후 5:55] 굽는다고?
[김도현] [오후 5:55] ㅋㅋㅋㅋ
[김도현] [오후 5:55] 가능함?
[유상진] [오후 5:55] 가능하지
[김도현] [오후 5:56] ㅈㄴ 안익을 텐데
[김도현] [오후 5:56] ㅋㅋㅋ
[김도현] [오후 5:56] 해봄?
[유상진] [오후 5:57] 아니
[유상진] [오후 5:57] 그러닊
[유상진] [오후 5:57] 해보는거지
[유상진] [오후 5:57] 뭐 그럼
[유상진] [오후 5:57] 그냥 기차는면
[김도현] [오후 5:57] 나 옜날에
[유상진] [오후 5:57] 고기나 꾸우러가던가
[김도현] [오후 5:57] 덴마크에서
[유상진] [오후 5:57] 실밥뺴서
[유상진] [오후 5:57] 지금 
[유상진] [오후 5:57] 존나 봉인해제
[김도현] [오후 5:57] 닭다리
[김도현] [오후 5:57] 구웠는데
[김도현] [오후 5:57] ㄹㅇ ㅈㄴ 안익음 속까지
[유상진] [오후 5:57] 그런가
[유상진] [오후 5:57] 흐음
[유상진] [오후 5:58] 그럼 닭백숙?!
[유상진] [오후 5:58] 닭국?!
[김도현] [오후 5:58] ㅋㅋㅋㅋ
[유상진] [오후 5:58] 닭튀김?!

[유상진] [오후 5:58] 닭다리?

[유상진] [오후 5:58] 닭발
[김도현] [오후 5:58] 당황스럽노
[김도현] [오후 5:58] 상진이 하고싶은거 다해~
[김도현] [오후 6:17] 여튼 8시즘
[김도현] [오후 6:17] 묵읍시다
[김도현] [오후 6:17] 해먹든 나가서 묵든
[김도현] [오후 6:17] 방짱도 같이 먹자
[유상진] [오후 6:42] 배고프다
[김도현] [오후 6:46] 벌써?
[김도현] [오후 6:46] ㅋㅋ
[김도현] [오후 6:46] 밥먹은지 얼마나 됬닥
[유상진] [오후 6:47] 4시간은 됐다!
[김도현] [오후 6:48] 방구 과외끝내고 오면
[김도현] [오후 6:48] 8시랫는데
[김도현] [오후 6:49] 그때 같이 먹쥐?
[김도현] [오후 6:49] 미리 요리를 하고 있을가그럼
[유상진] [오후 6:49] 나가서
[유상진] [오후 6:49] 무까
[유상진] [오후 6:49] 방에서
[유상진] [오후 6:49] 무까
[유상진] [오후 6:50] 그거부터
[유상진] [오후 6:50] 골라야지
[김도현] [오후 6:50] 나 상관없는딥
[김도현] [오후 6:50] 형 머 먹고 싶은데
[김도현] [오후 6:50] 고기 꾸어먹고 싶음?
[유상진] [오후 6:50] 난
[유상진] [오후 6:50] 맛있는게
[유상진] [오후 6:50] 먹고싶음
[김도현] [오후 6:50] ㅋㅋㅋㅋ
[유상진] [오후 6:50] 먹으면 ㅈㄴ 배부르고
[김도현] [오후 6:50] 먹을거 ㅈㄴ 많네
[김도현] [오후 6:50] 맛있는거
[김도현] [오후 6:50] ㅈㄴ 배부른거?
[김도현] [오후 6:51] ㅈㄴ배부른게 뭐지
[유상진] [오후 6:52] 고기
[유상진] [오후 6:52] 족발
[유상진] [오후 6:52] 등등
[김도현] [오후 6:52] 손계남띠?
[김도현] [오후 6:52] 팬삑?
[김도현] [오후 6:52] 뭐 이런거 말하는건가
[유상진] [오후 6:54] 뭐 거기에
[유상진] [오후 6:54] 파는거긴
[유상진] [오후 6:54] 하지
[유상진] [오후 6:55] 아구찜먹으러가서
[유상진] [오후 6:55] 밥볶아무까
[김도현] [오후 6:56] 아구찜띠?
[김도현] [오후 6:56] 난 좋은데
[유상진] [오후 6:56] 아띠
[김도현] [오후 6:56] 방구가
[김도현] [오후 6:56] 좋아했었나?
[김도현] [오후 6:56] 모르겟누
[김도현] [오후 6:56] 아띠?
[김도현] [오후 6:56] 아띠가 머고
[유상진] [오후 6:58] 아구띠
[유상진] [오후 6:58] 아.띠
[유상진] [오후 6:58] ㅉㅉ
[유상진] [오후 6:58] 센스없노
[김도현] [오후 6:58] ㅋㅋㅋ
[김도현] [오후 6:58] 즉당히줄여야지
[유상진] [오후 6:58] 즉당히
[유상진] [오후 6:58] 하세여
[김도현] [오후 6:58] 오바야~
[유상진] [오후 6:59] 방구
[김도현] [오후 6:59] 아구띠 정도로 해줘야지
[유상진] [오후 6:59] 밖에서먹으면
[유상진] [오후 6:59] ㅈㄴ 싼거먹자할꺼같은ㄷ
[유상진] [오후 6:59] 그런거는
[유상진] [오후 6:59] 맛없어서
[유상진] [오후 6:59] 싫음
[김도현] [오후 6:59] ㅋㅋㅋㅋ
[유상진] [오후 6:59] 일단밴
[김도현] [오후 6:59] ㅇㅋㅇㅋ
[김도현] [오후 6:59] 물어봄
[김도현] [오후 6:59] 닭볶음탕 해먹어도 ㄱㅊ할거 같은데
[유상진] [오후 6:59] 가서
[유상진] [오후 6:59] 사오까그럼
[유상진] [오후 7:00] 지금시작 긔?
[김도현] [오후 7:00] 좀만 있다가 긔
[김도현] [오후 7:00] 가능?
[유상진] [오후 7:02] 언제긔
[유상진] [오후 7:02] 내려오셈
[유상진] [오후 7:02] 채점하고
[유상진] [오후 7:02] 있겠음
[김도현] [오후 7:02] 카페인디
[김도현] [오후 7:02] 한 이십분쯤 기나오셈
[유상진] [오후 7:03] 기나오라니 
[유상진] [오후 7:03] ㅠ
[유상진] [오후 7:03] 걸어나갈껀데ㅕㅇ

