2018년 10월 27일 토요일
[김도현] [오전 8:41] 정헌
[서정헌] [오전 8:47] ?
[김도현] [오전 8:47] 오
[김도현] [오전 8:47] 일어낫네
[김도현] [오전 8:48] 자전거
[김도현] [오전 8:48] 타고가?
[서정헌] [오전 8:48] ㅋㅋ
[서정헌] [오전 8:48] ㄴㄴ
[서정헌] [오전 8:48] 그거쓰겜
[김도현] [오전 8:48] 왜
[서정헌] [오전 8:48] 셈
[김도현] [오전 8:48] 아아
[김도현] [오전 8:48] 내가그때
[김도현] [오전 8:48] 타고간댓잖슴
[김도현] [오전 8:48] ㅇㅇ
[김도현] [오전 8:48] 비번
[서정헌] [오전 8:48] ㅇㅇ
[김도현] [오전 8:48] 7753
[서정헌] [오전 8:48] 7753
[김도현] [오전 8:48] 이냐
[서정헌] [오전 8:48] 똑같름 ㅇㅇ
[김도현] [오전 8:48] 한신앞에
[김도현] [오전 8:48] 있제
[서정헌] [오전 8:48] 잘기억이안난다
[서정헌] [오전 8:48] 한신아니면
[서정헌] [오전 8:49] 1차
[김도현] [오전 8:49] ㅋㅋㄱㅋ
[서정헌] [오전 8:49] 앞일텐데 ㅋㅋㅋ
[김도현] [오전 8:49] 찾아야하나
[서정헌] [오전 8:49] 근데1차먹고
[김도현] [오전 8:49] ㅇㅇ
[서정헌] [오전 8:49] 자전거안탔던거같음
[김도현] [오전 8:49] 자전거탓음
[김도현] [오전 8:49] ㅋㅋㄱㄱㅋ
[김도현] [오전 8:49] 근데
[김도현] [오전 8:49] 혹시 자전거
[서정헌] [오전 8:49] 그런가 ㅋㅋㅋㅋ
[김도현] [오전 8:49] 창의관에
[김도현] [오전 8:49] 놔둬도
[김도현] [오전 8:49] 되냐?
[서정헌] [오전 8:50] ㅇㅇ ㄱㅊ할듯
[서정헌] [오전 8:50] 어차피 오늘은 방에서쉬고 내일 좀 나갈거라
[김도현] [오전 8:50] 굳굳
[김도현] [오전 8:50] 잘쓰게씀
[김도현] [오전 8:50] 이모티콘
[서정헌] [오전 8:50] ㅇㅋㅇㅋ 내거자전거바꾸긴햇는데
[서정헌] [오전 8:50] 대충어케생겻는지알지?
[김도현] [오전 8:51] 엥
[김도현] [오전 8:51] 언제바꿨냐
[김도현] [오전 8:51] 아먼가
[김도현] [오전 8:51] 초록색이었던거같은데
[서정헌] [오전 8:51] 걍 자전거뼈대에
[서정헌] [오전 8:51] corex라고써져잇는거찾으셈
[서정헌] [오전 8:52] 주황색 검정색?약간섞여잇을걸
