[김한나] [2018.10.6 17:00] 혹시 다솜관 안에까지
[김한나] [2018.10.6 17:00] 배달되는 음식점 아는 사람~!~!~!~
[허은지] [2018.10.6 17:00] 샐랩이랑 마루 오지안낭 ㅎㅎ
[김한나] [2018.10.6 17:01] (이모티콘) 오홍ㅎㅎㅎㅎ 감쟈해여 언니ㅠ.ㅠ
[박지윤] [2018.10.6 17:01] 훌ㄹ랄라랑 지코바?
[김한나] [2018.10.6 17:01] 지코바 전화해봐ㅛ눈데
[김한나] [2018.10.6 17:01] 택승까지 오랴ㅠㅠ
[박지윤] [2018.10.6 17:01] 엥....
[박지윤] [2018.10.6 17:01] 글쿤 ㅠㅠㅠ
[김한나] [2018.10.6 17:01] 쥬륵..
[김한나] [2018.10.6 17:01] 마루로 간다~!~!~
[박지윤] [2018.10.6 17:02] 누구랑먹냐!
[허은지] [2018.10.6 17:02] 지윤이
[허은지] [2018.10.6 17:02] ㅎㅎ
[김한나] [2018.10.6 17:02] 아녜여.ㅠㅠ 혼자머거 ㅠㅠ
[김한나] [2018.10.6 17:02] 힝
[김한나] [2018.10.6 17:02] 사진
[김한나] [2018.10.6 17:03] 근데 마루 이렇게 뜨는데
[김한나] [2018.10.6 17:03] 안되는곤가?!
[허은지] [2018.10.6 17:03] 아아..
[허은지] [2018.10.6 17:04] 웅 2인분 이상이어야햄 ㅜㅜ
[김한나] [2018.10.6 17:05] 쥬륵..
[김한나] [2018.10.6 17:05] 훌랄라로 결정!~~!~!