[이화진] [2018.11.6 21:55]  정빈아 ㅎㅎ 핫팩은 사막투어 하는 동안에만 쓰면 되는거야? 예를 들어 사막투어 2박3일이면 그정도만 챙겨가면 돼??? 그리고 얼마나 추운지도 궁금해 ㅜㅜ
[박정빈] [2018.11.6 21:56]  너네 겨울에가지??
[박정빈] [2018.11.6 21:56]  거기가 낮에는 별로안추운데(근데 나 갔을땐 이례적으로 갑자기 추워지고 폭설오긴함)
[박정빈] [2018.11.6 21:57]  난방시설이없어서 밤에 잘때 되게추워
[박정빈] [2018.11.6 21:57]  그래서 여유되면 잘때 쓸거도 가져가면 좋긴함ㅎㅎ
[이화진] [2018.11.6 21:57]  1월초 일주일간 모로코!
[이화진] [2018.11.6 21:58]  아 호텔에서 잘때도??
[박정빈] [2018.11.6 21:58]  호텔은 모르겠다 나는 에어비앤비 했는데
[박정빈] [2018.11.6 21:59]  아 나름 호텔비슷한거긴했어
[박정빈] [2018.11.6 21:59]  글고 사막투어 메르주가 숙소도 호텔?? 이긴한데 그런데도 난방은안됨
[박정빈] [2018.11.6 21:59]  아물론 일반적인 호텔느낌은 전혀 아니당ㅋㅋ
[이화진] [2018.11.6 22:04]  모로코 숙소 살만은 하지...?
[박정빈] [2018.11.6 22:04]  웅ㅋㅋㅋ괜찮아
[이화진] [2018.11.6 22:04]  힝 너무고마워 ㅠㅠ
[박정빈] [2018.11.6 22:04]  유럽에 싼 호스텔같은데보다 훨씬 좋았는디
[이화진] [2018.11.6 22:04]  모로코 전체일정을 소영이가짜는데 얘좀 잘부탁한다...
[박정빈] [2018.11.6 22:04]  물론 거기서도 엄청싼 호스텔가면 안좋겠지
[이화진] [2018.11.6 22:04]  아진짜?
[이화진] [2018.11.6 22:04]  아그래?
[이화진] [2018.11.6 22:04]  소름
[박정빈] [2018.11.6 22:05]  근데 기본적으로 숙소가 싸서
[박정빈] [2018.11.6 22:05]  유럽 호스텔 갈 돈이면 괜찮은데 잡을수있음
[이화진] [2018.11.6 22:05]  웅웅
[이화진] [2018.11.6 22:05]  오키오키
[이화진] [2018.11.6 22:05]  이모티콘
[이화진] [2018.11.6 22:05]  이모티콘
[이화진] [2018.11.6 22:05]  이모티콘
[이화진] [2018.11.6 22:05]  고마워ㅠㅠ바쁠텐데
[박정빈] [2018.11.6 22:05]  모로코 부럽..
[박정빈] [2018.11.6 22:05]  아니 ㅋㅋ나는 별로 안바빠
[박정빈] [2018.11.6 22:05]  이번주에 시험없어서..ㅎㅎ
[이화진] [2018.11.6 22:05]  크
[이화진] [2018.11.6 22:05]  이모티콘
[이화진] [2018.11.6 22:06]  알게따능 ㅎㅅㅎ
[박정빈] [2018.11.6 22:06]  일주일이면 너네도 여기저기 가진 못하겠네
[박정빈] [2018.11.6 22:06]  쉐프샤우엔 가고싶었는데ㅠ
[이화진] [2018.11.6 22:07]  웅웅 ㅠㅠ 거기 안감 ㅠ
[박정빈] [2018.11.6 22:07]  일주일이면 뭐 일정이래봤자
[박정빈] [2018.11.6 22:08]  마라케시-메르주가사막투어-페즈
[박정빈] [2018.11.6 22:08]  아니면 반대로
[박정빈] [2018.11.6 22:08]  둘중하나겠네머 ㅋㅋㅋ
[이화진] [2018.11.6 22:11]  맞음 반대로 저렇게 1-5-1 생각중이애
[이화진] [2018.11.6 22:11]  이모티콘
[박정빈] [2018.11.6 22:11]  메르주가 5일??
[이화진] [2018.11.6 22:11]  그렇대 소영이가..
[박정빈] [2018.11.6 22:11]  아잠만
[박정빈] [2018.11.6 22:12]  2박3일 사막투어라고??
[박정빈] [2018.11.6 22:12]  설마 메르주가까지 가서 거기숙소에서 하는거말고
[박정빈] [2018.11.6 22:12]  페즈나 마라케시쪽 업체에서 하는거 생각하는건가???
[박정빈] [2018.11.6 22:12]  사막투어 무조건 메르주가 가서 알리네나 그 옆집에서 하는게 좋은데
[이화진] [2018.11.6 22:16]  아냐아냐 메르주가 가서 알리네 아님 그 다른 곳 중에서 2/3일 할꾸양
[박정빈] [2018.11.6 22:16]  아 거기서 있는 날짜가 2박3일이란거제 ㅇㅋㅇㅋ
[박정빈] [2018.11.6 22:16]  알리네 좋더랑
[이화진] [2018.11.6 22:17]  웅웅
[박정빈] [2018.11.6 22:17]  사막갈때 그 이름뭐더라
[이화진] [2018.11.6 22:17]  아규래??
[이화진] [2018.11.6 22:17]  이모티콘
[박정빈] [2018.11.6 22:17]  걔네 전통옷은 꼭 빌려가고
[이화진] [2018.11.6 22:17]  별이뻐??
[이화진] [2018.11.6 22:17]  오오오
[이화진] [2018.11.6 22:17]  싸게사서 입고 버리면되지?
[박정빈] [2018.11.6 22:17]  내 동행은 돈아까워서 안빌려갔늗네
[박정빈] [2018.11.6 22:17]  아 페즈같은데서 싸게 살수있음 사도괜찮고
[박정빈] [2018.11.6 22:17]  알리네서 대여도해줘 돈받고
[박정빈] [2018.11.6 22:17]  그게 전통옷 입어보는 의미도있긴한데
[박정빈] [2018.11.6 22:18]  사막가서 막 뒹굴일이 많은데 겉에 그옷이 있으니까 막뒹굴수있어서 좋아
[박정빈] [2018.11.6 22:18]  별볼때 바닥에 누워있거나 걍 듄 올라갈때도ㅋㅋ
[이화진] [2018.11.6 6:52]  오오 전통옷 오옹 좋아좋아 그래야겠다ㅜ고마워 정비니 ㅠㅠㅠ??????????????
