[김영은] [2018.11.4 20:00] 강민이가 우리 기모임하쟤!!
[김강민] [2018.11.4 20:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[강주연] [2018.11.4 20:16] (이모티콘) 
[김소연 Soyeon Kim] [2018.11.4 22:33] 좋아!!!!
[김소연 Soyeon Kim] [2018.11.4 22:33] 9일 고
[김소연 Soyeon Kim] [2018.11.4 22:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연 Soyeon Kim] [2018.11.4 22:33] 9기니까
[김도현] [2018.11.4 22:34] 희광이 시간맞추자
[김소연 Soyeon Kim] [2018.11.4 22:34] 희광이 못나오지 않나? 외출은 가능해?
[김도현] [2018.11.4 22:35] 맨날 나오던데?
[현석] [2018.11.4 22:35] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연 Soyeon Kim] [2018.11.4 22:35] 오호..
[현석] [2018.11.4 22:36] 9일 직관적이네
[현석] [2018.11.4 22:36] 종강 언제임?
[김소연 Soyeon Kim] [2018.11.4 22:37] 16일?
[김소연 Soyeon Kim] [2018.11.4 22:37] 14일이네
[송재민] [2018.11.4 22:42] 나 희광이형이랑 목욜저녁 약속잡았는데
[송재민] [2018.11.4 22:43] 일단 8일은 나와
[김영은] [2018.11.5 11:36] 9기 ㅠㅠ쥬륵
[김영은] [2018.11.5 11:36] 희광이 그냥 저녁 먹자고 하면 외출은 나올 수 있지 않나?ㅋㅋㅋ
[김영은] [2018.11.5 11:36] 투표를 올려 볼까용
[김영은] [2018.11.5 11:37] [투표] 9기 기모임
[김영은] [2018.11.5 11:38] 2주로 했어
[김영은] [2018.11.5 11:38] 일단 쭉 복수 선택 해주시와요
[김영은] [2018.11.5 11:39] 투표 미참여는 지구 끝까지 찾아간다
[김영은] [2018.11.5 12:55] 17명 읽었는데 8명 참여 실화여? 겁나 재촉해야지
[김영은] [2018.11.5 12:55] 불참은 여기에 불참이라고 댓달면 인정해드리겠어ㅋㅋㅋㅋ
[김강민] [2018.11.5 12:58] 좋았어
[김강민] [2018.11.5 12:58] 추진력 좋다
[노희광] [2018.11.5 18:07] 밥이야 술이야