[15부과대 김수연] [2018.11.6 20:23]  안녕여러분
[15부과대 김수연] [2018.11.6 20:23]  일주일만에 제가 다시 돌아왔어요(?)
[15부과대 김수연] [2018.11.6 20:23]  조만간 한 번 유신 교수님을 뵈러 가서 ALD 행사 어떻게 준비할지 이야기도 해 보고, 혹시 다른 행사 아이디어가 있다면 그것도 전달해드리는 아주 가벼운 티타임을 가질까 하는데
[15부과대 김수연] [2018.11.6 20:24]  다들 되는 시간을 표시해주면 좋겠어용!
[15부과대 김수연] [2018.11.6 20:24]  수요일이나 금요일 오후가 편하다고 하시네요 :)
[임주원] [2018.11.6 20:24]  꺄
[15부과대 김수연] [2018.11.6 20:24]  그 가장 큰 문제가
[15부과대 김수연] [2018.11.6 20:24]  제가 9/12~9/14 출장이라
[15부과대 김수연] [2018.11.6 20:24]  그 다음주부터 시간이 될것같아요!
[15부과대 김수연] [2018.11.6 20:25]  9/19, 9/21 오후 중에 안 되는 시간 다 적어주세요!
[15부과대 김수연] [2018.11.6 20:25]  9/19(수), 9/21(금) 오후 중 안되는 시간 적기
[15부과대 김수연] [2018.11.6 20:25]  톡게시판 '공지': 9/19(수), 9/21(금) 오후 중 안되는 시간 적기
[일곽후배 손서윤] [2018.11.6 20:27]  네~
[박정빈] [2018.11.6 20:32]  혹시 저희도 해당되는건가요..?ㅎㅎ
[15부과대 김수연] [2018.11.6 20:32]  헛 당연히...아닙니다
[15부과대 김수연] [2018.11.6 20:32]  사실 인수인계를 위해...이 톡방으로 아이들을 초대했던거라
[15부과대 김수연] [2018.11.6 20:33]  가장 시급한건 회계 인수인계와…기존 ALD 행사 관련해서 혹시 저희가 참고할만한 점 있으면 알려주시는 정도일것같아요!!
[박정빈] [2018.11.6 20:33]  아 넵ㅎㅎ
[15부과대 김수연] [2018.11.6 20:35]  좋아요 시간이 정해쪘다
[15부과대 김수연] [2018.11.6 20:36]  수요일 4시부터 7시 사이에 해결해야하는군요
[15부과대 김수연] [2018.11.6 20:36]  아니군 6시까지군
[일곽후배 손서윤] [2018.11.6 20:36]  이모티콘
[15부과대 김수연] [2018.11.6 20:36]  나 수업 5시 15분에 끝나는데
[임주원] [2018.11.6 20:36]  올해 행사를 어떻게 할 지 모르겠는데 나는 1) 학생들에게 홍보하기 2) 후원업체와 컨택 3) 당일 행사준비 정도 했었엉!!
[임주원] [2018.11.6 20:36]  여러분도 그러지 않을까 싶네용ㅎㅎ
[15부과대 김수연] [2018.11.6 20:37]  기업 후원업무...그만하고싶어...
[임주원] [2018.11.6 20:37]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15부과대 김수연] [2018.11.6 20:37]  이모티콘
[하현정] [2018.11.6 20:37]  저 수요일 7시까지 돼요! 요일을 착각했어요!
[15부과대 김수연] [2018.11.6 20:37]  오호 감사합니다
[15부과대 김수연] [2018.11.6 22:21]  19일 5시에 유신 교수님이랑 미팅 하기로 했어용 :) 그 이전에 우리끼리 의견을 좀 모아봐야 할 것 같은데, 일단 인수인계부터 할까요...?
[15부과대 김수연] [2018.11.6 22:21]  @하경 남은 돈 어디에 있는지…아시나요…
[임주원] [2018.11.6 22:22]  하경이계좌에있을거야
[15부과대 김수연] [2018.11.6 22:22]  총무할사람~~~
[15부과대 김수연] [2018.11.6 22:22]  남는 계좌 있는사람~~~~
[임주원] [2018.11.6 22:25]  와~~~
[15부과대 김수연] [2018.11.6 14:35]  오늘 학생회 회의 끝나고 잠깐볼까요~!
[최다은] [2018.11.6 14:35]  전 좋아요!
[일곽후배 손서윤] [2018.11.6 14:35]  얼마정두걸릴까요?1
[15부과대 김수연] [2018.11.6 14:35]  30분?
[일곽후배 손서윤] [2018.11.6 14:37]  넹~
[정서현] [2018.11.6 14:41]  넴~~
[하현정] [2018.11.6 15:58]  넵!
[하현정] [2018.11.6 19:46]  오늘 보면 수요일에는 안봐도 되는건가요뷰
[하현정] [2018.11.6 19:46]  ?!!!
[15부과대 김수연] [2018.11.6 19:46]  노노
[15부과대 김수연] [2018.11.6 19:47]  수욯에 교수님뵈러가야해ㅓ
[15부과대 김수연] [2018.11.6 19:47]  오늘보는것...
[하현정] [2018.11.6 19:47]  아합!
[15부과대 김수연] [2018.11.6 9:04]  어제 총무를 안뽑았네
[15부과대 김수연] [2018.11.6 9:05]  얼른 총무를 뽑고...선배들을 내보내드려야 하는데
[15부과대 김수연] [2018.11.6 9:05]  미션: Ada Lovelace Day를 위한 연사 조사해보고 1명씩 톡방에 올리기(듀: 오늘까지)
[15부과대 김수연] [2018.11.6 9:05]  톡게시판 '공지': 미션: Ada Lovelace Day를 위한 연사 조사해보고 1명씩 톡방에 올리기(듀: 오늘까지)
[15부과대 김수연] [2018.11.6 8:47]  는 까먹었네
[15부과대 김수연] [2018.11.6 8:47]  오늘 가서 얘기합시닼ㅋㅋㅋ
[15부과대 김수연] [2018.11.6 8:47]  오늘 5시 E3-1 2405호 유신교수님 미팅
[15부과대 김수연] [2018.11.6 11:21]  안녕하세요 여러분
[15부과대 김수연] [2018.11.6 11:21]  이 미팅을 한지도 벌써 2주나 되어버렷네
[15부과대 김수연] [2018.11.6 11:21]  일단..돈을 가지고 계신 분은
[15부과대 김수연] [2018.11.6 11:22]  1002-656-083315 우리은행 김수연 으로 입금부탁드리구요!
[임주원] [2018.11.6 11:22]  왕
[김하경] [2018.11.6 11:22]  왕
[15부과대 김수연] [2018.11.6 11:23]  선배님들은…톡방이 신경쓰이신다면
[김하경] [2018.11.6 11:23]  오늘 저녁 쯤에 방 들어가면 옮겨줄게!
[15부과대 김수연] [2018.11.6 11:23]  안녕해도 됩니다...
[15부과대 김수연] [2018.11.6 11:23]  네엥
[임주원] [2018.11.6 11:36]  난 재밋엉
[임주원] [2018.11.6 11:36]  헤헤
[임주원] [2018.11.6 11:36]  너희들만 안불편하다면
[15부과대 김수연] [2018.11.6 11:36]  나는죠아
[임주원] [2018.11.6 11:37]  조용히있어야징
