[이소영] [오후 8:01] 그 머냐 지니뮤직 어워드 하는데
[박정빈] [오후 8:01] 방금 쥐얘기처럼 한가지 주제에만 집중하면댐
[이소영] [오후 8:01] 찰리푸스나옴
[예원언니] [오후 8:01] 레알?
[박정빈] [오후 8:01] 우리나라 약간 쓸데없는데서
[예원언니] [오후 8:01] ㄷㄷ하네
[박정빈] [오후 8:01] 섭외력 좋을때 있음ㅋㅋㅋ
[예원언니] [오후 8:01] ㅋㅋㅋㅋㅋㅋ
[박정빈] [오후 8:01] 무한도전에 앙리나오고 효도르나오고 무슨
[이소영] [오후 8:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ돈 저사람 부르는데
[이소영] [오후 8:02] 돈 몰빵했나 싶음
[예원언니] [오후 8:02] 그럴수도
[예원언니] [오후 8:02] 막 어셔 인가인가 나온적있지 않음?
[박정빈] [오후 8:02] 마룬5 저번에 ebs에서 노래불렀자늠ㅋㅋㅋㅋㅋ
[예원언니] [오후 8:02] ㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [오후 8:02] ㅇㅇ레이디가가도 있음
[예원언니] [오후 8:02] 아닠ㅋㅋㅋ
[이소영] [오후 8:02] 아ㅋㅋㅋㅋㅋㅋ ㅇㅇ
[이소영] [오후 8:02] 전에 인기가욘가
[이소영] [오후 8:02] 어디 나오더만
[예원언니] [오후 8:02] 근데 생각해보면 미국인 입장에서는 이해감
[예원언니] [오후 8:02] 일본도 엠스테? 이런데 나가잖아
[이소영] [오후 8:03] 오 미친
[이소영] [오후 8:03] 찰리푸스가 페이크러브 부름
[예원언니] [오후 8:03] 와
[예원언니] [오후 8:03] 크
[예원언니] [오후 8:03] 나중에 봐야지
[박정빈] [오후 8:03] 그왜
[예원언니] [오후 8:03] 와 그냥 상상해도 음색 겁나 잘어울릴듯
[박정빈] [오후 8:03] 리차드기어가 아침마당 나왔자늠 와이프랑
[예원언니] [오후 8:03] ㅋㅋㅋㅋㅋㅋ 맞아
[박정빈] [오후 8:03] 한국의 오프라윈프리쇼인줄 알았다고
[예원언니] [오후 8:03] 그거보고 합성인줄
[이소영] [오후 8:04] ㅋㅋㅋㅋㅋㅋㅋ아침마당ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
