2018년 8월 25일
오전 12:00 이길호 ㅡㅡ니말고
오전 12:00 이길호 곽미향 읽고 씹지마라 ㅡㅡ
오전 12:00 김정환 안녕
오전 12:00 김정환 기로 어린이
오전 12:05 이유정 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
오전 12:05 이유정 구래보쟈
오전 12:05 이유정 추석에 다들울산아녀?
오전 12:07 이길호 울산입니다
오전 12:07 이길호 보자 일년에 한번은 봐야죠
오전 12:16 미향 이제 읽었으니까
오전 12:16 미향 씹는다?
오전 1:10 이길호 이거뭐 대화가 불가능한수준인데
오전 8:03 예은 ㅋㅋㅋ그니깐 추석때 보자~~~
오전 10:41 박형근 추석때 봐~~
2018년 9월 2일
오후 3:42 허은지 ㅋㅋㅋ이길호프사미쳤나 개웃기네
오후 3:42 허은지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
오후 3:46 김정환 ㅋㅋㅋ양아치네 ㅋㅋ
오후 4:38 미향 추석 때 다 되나?
오후 4:40 김정환 아니야여어어어ㅓㅇㅇ
오후 4:40 김정환 (이모티콘) 
오후 4:47 이길호 (이모티콘) 
오후 4:47 이길호 (이모티콘) 
오후 4:47 박형근 (이모티콘) 
오후 4:48 재성 아이길호저거존나정신없네
오후 5:32 예은 ㅋㅌㅋㅋㅋㅋㅋㅋ
오후 5:32 예은 그래서 몇일날 만나 ? ㅋㅋㅋ
오후 5:38 이길호 ? 선생님이 정해주셔야죠
오후 5:40 예은 ㅋㅋㅋ그래 선생님이 투표올릴게 다들 투표하렴
