
[15부과대 김수연] [오전 11:49] 포스터만들사람~~~
[15부과대 김수연] [오전 11:49] 와 여기 완전 디자인팀 천국이네
[임주원] [오후 12:49] 이모티콘
2018년 10월 20일 토요일
[15부과대 김수연] [오전 12:08] 님들아
[15부과대 김수연] [오전 12:08] 포스터만들사람
[15부과대 김수연] [오전 12:08] 진짜
[15부과대 김수연] [오전 12:08] ㅠㅠㅠㅠㅠ
[15부과대 김수연] [오전 12:08] 서현이 바쁘니?! 시험끝났니?????
[15부과대 김수연] [오전 12:08] 이모티콘
[15부과대 김수연] [오전 12:09] 맘같아선 내가 하고싶은데.....대상포진이래.....주말동안은 요양해야 할것같어....
[일곽후배 손서윤] [오전 12:09] ㄷㄷㄷ ㅜㅜㅜ 언니 아프지마요유ㅠㅠㅠ
[일곽후배 손서윤] [오전 12:09] 저는지금 핀토스중 ㅜㅜㅜ
[임주원] [오전 12:21] ㅠㅠㅠㅠ
[정서현] [오전 1:08] 음 내일 빠르게한번 만들어볼게용
[정서현] [오전 1:08] 포스터에 들어갈 내용만 적어주실수잇냐요!!
[정서현] [오전 1:08] ??
[정서현] [오전 1:08] 이모티콘
[15부과대 김수연] [오전 1:08] 고마어 낼 오전에 내가 정리해주께!!!
[15부과대 김수연] [오전 1:08] 이모티콘
[15부과대 김수연] [오전 1:08] 아이착하다
[정서현] [오전 1:08] 이모티콘
[15부과대 김수연] [오전 1:08] 예전 포스터도 찾아다주께!!!
[15부과대 김수연] [오전 1:08] 이모티콘
[15부과대 김수연] [오전 1:08] 다들 잘자용
[15부과대 김수연] [오전 1:08] 밥잘챙겨먹구...아프지말구
[정서현] [오전 1:08] 감사합니둉
[정서현] [오전 1:08] 이모티콘
2018년 10월 21일 일요일
[15부과대 김수연] [오후 6:33] 사진
[15부과대 김수연] [오후 6:33] 쟌
[15부과대 김수연] [오후 6:33] 서현이에게 박수!!!!!
[15부과대 김수연] [오후 6:33] 이모티콘
[정서현] [오후 6:33] 이모티콘
[정서현] [오후 6:33] 수연언니도 고생하셧영6용용
[정서현] [오후 6:33] 이모티콘
[최다은] [오후 6:43] 이모티콘
[15부과대 김수연] [오후 6:43] 이모티콘
[임주원] [오후 6:53] 우왕
[임주원] [오후 6:54] 이모티콘
[임주원] [오후 6:54] 멋있엉
[김하경] [오후 6:58] 옹 이쁘당
2018년 10월 22일 월요일
[15부과대 김수연] [오후 8:01] - 포스터 및 입식 배너 주문(화요일 오전중 진행, 수요일 택배 받을 예정)
- 온라인 홍보(페이스북, 카톡 홍보: 전산학부 학생회 채널로 진행, 메일 홍보: 유신 교수님 진행)
- 포스터 부착(수요일 진행)
- 도시락 주문(28일 신청 마감, 29일 진행)
[15부과대 김수연] [오후 8:02] 해야할일이 이렇게 있는데욥
[15부과대 김수연] [오후 8:02] 포스터는 여자기숙사가 있는 각 기숙사(신축, 신신축, 아름관)랑 E3, N1만 붙이면 될 것 같슨데
[15부과대 김수연] [오후 8:02] 수요일 밤에 포스터붙일사람!
[15부과대 김수연] [오후 8:03] 목요일 오전도 괜찮규
[일곽후배 손서윤] [오후 8:20] 포스터가 수욜에나오나용
[15부과대 김수연] [오후 8:21] 수욜에 배송될예정!
[일곽후배 손서윤] [오후 9:45] 아항
2018년 10월 23일 화요일
[15부과대 김수연] [오전 10:22] 포스터 주문완료
[하현정] [오전 10:34] 수고했어용
[하현정] [오전 10:34] 이모티콘
[15부과대 김수연] [오전 10:37] 현정아…공지글써줘..
[15부과대 김수연] [오전 10:37] 이모티콘
[15부과대 김수연] [오전 11:30] 우리도 다들 신청합시당
[15부과대 김수연] [오전 11:30] 신청해둬야...밥을먹을수있어요
[일곽후배 손서윤] [오후 12:52] 넹
[15부과대 김수연] [오후 4:02] 여러분 배송이 뭔가 목요일에 올것같아용
[일곽후배 손서윤] [오후 4:42] 앗
[일곽후배 손서윤] [오후 4:42] 넵!!
2018년 10월 25일 목요일
[15부과대 김수연] [오후 1:45] 택배왔대욤 여러분!
[15부과대 김수연] [오후 1:46] 아름관은 오후중에 붙일테니 다들 오늘저녁에 포스터받아가기!
[하현정] [오후 1:46] 네에??
[15부과대 김수연] [오후 1:46] 사실 낮도 괜찮다
[15부과대 김수연] [오후 1:46] 오고싶을때 와라
[일곽후배 손서윤] [오후 1:47] 포스터
[하현정] [오후 1:47] 방으로 가묭 되나욥ㅎ
[일곽후배 손서윤] [오후 1:47] 사이즈가
[일곽후배 손서윤] [오후 1:47] 큰가용
[일곽후배 손서윤] [오후 1:47] !?!?
[15부과대 김수연] [오후 1:47] a3야
[일곽후배 손서윤] [오후 1:47] 가방에들어가낭??
[15부과대 김수연] [오후 1:47] 크지않다!
[15부과대 김수연] [오후 1:47] 가방엔...안들어갈지도
[최다은] [오후 1:47] 어디로 가야해요?
[일곽후배 손서윤] [오후 1:47] 요요오....
[일곽후배 손서윤] [오후 1:47] 아앗
[15부과대 김수연] [오후 1:47] 지퍼를 열먄 꽂을수있을겨
[일곽후배 손서윤] [오후 1:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[15부과대 김수연] [오후 1:47] 아름아름
[15부과대 김수연] [오후 1:47] 포스터 아름1층으로 왓을텐데
[15부과대 김수연] [오후 1:47] 내가 아직 안내려가봣어
[15부과대 김수연] [오후 2:34] 여러분
[15부과대 김수연] [오후 2:34] 사진
[15부과대 김수연] [오후 2:34] 이런게 있았구 방금확인했는데 참고해주시구욤
[15부과대 김수연] [오후 2:34] 철거일을...내가 인쇄를 안해서
[일곽후배 손서윤] [오후 2:34] 이쓰리나 엔원은 상관없이붙이면되나용????
[15부과대 김수연] [오후 2:34] 웅웅 상관없을것닽어
[일곽후배 손서윤] [오후 2:35] 앗 철거일
[일곽후배 손서윤] [오후 2:35] 적어야하죠?
[15부과대 김수연] [오후 2:35] 철거일 11/2로 내가 적어두께
[15부과대 김수연] [오후 2:35] 갖다 붙이면됩니당
[15부과대 김수연] [오후 2:35] ㅎㅅㅎ
[일곽후배 손서윤] [오후 2:48] 넹ㅁ
[일곽후배 손서윤] [오후 2:48] !
[15부과대 김수연] [오후 6:08] 지금 밥먹으러가서 두시간쯤 안에 옵니당
[15부과대 김수연] [오후 6:08] 밤에들 받으러오셔
[일곽후배 손서윤] [오후 7:19] 전 밤에가겠습니당!
[하현정] [오후 8:06] 철
[하현정] [오후 8:06] 헐
[하현정] [오후 8:06] 철거일 안쓰고
[하현정] [오후 8:07] 다 붙여버럈는데...
[15부과대 김수연] [오후 8:09] 내가
[15부과대 김수연] [오후 8:09] 써서준겨
[15부과대 김수연] [오후 8:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[하현정] [오후 8:09] 오로
[하현정] [오후 8:09] 다행이다...ㅎ
[15부과대 김수연] [오후 11:04] 다들 오늘 오는가...?
[15부과대 김수연] [오후 11:04] 이모티콘
[일곽후배 손서윤] [오후 11:04] 으아
[일곽후배 손서윤] [오후 11:04] 오에스만내고
[일곽후배 손서윤] [오후 11:04] 연락할게욥
[일곽후배 손서윤] [오후 11:04] 12시쯤가두될까용 ㅜㅜ
[15부과대 김수연] [오후 11:28] 우웅
