2018년 9월 17일 월요일
[김준영] [오후 3:30] 안녕하세요, 이번학기 담당 CA 김준영 입니다.  이번 주나 다음 주에 커피 한 잔 했으면 좋겠는데, 괜찮으신가요?? 괜찮으시다면 시간 맞춰봐요~!! 
[김도현] [오후 5:03] 음 저 죄송한데 이번주는 바빠서 다음주 중으로 뵈야할거같은데
[김도현] [오후 5:03] 목요일밖에 시간이 안될거같습니다ㅜㅜ
[김준영] [오후 5:05] 앗 네!! 혹시 오전에 괜찮으신가요??
[김도현] [오후 5:06] 아 음 오후엔 되는데 오전엔 다음주 월요일쯤 되바야 알거같습니다ㅜㅜ
[김도현] [오후 5:06] 그때 말씀드려도될까요??
[김준영] [오후 5:07] 네 괜찮습니다~ 저는 목요일 오후는 4시부터 5시 전까지 돼요!
[김도현] [오후 5:12] 넵넵 오전에되면 월요일쯤에다시 말씀드릴게요!
[김준영] [오후 5:13] 네 감사합니다!
2018년 9월 27일 목요일
[김준영] [오후 1:14] 안녕하세요! 오늘 오후에 시간 되시는거 맞죠??!
[김도현] [오후 1:15] 아 넵
[김도현] [오후 1:15] 혹시 2시 반 되나요?
[김준영] [오후 1:28] 아뇨ㅠㅠ 저는 오늘은 4시에 됩니다!
[김도현] [오후 2:19] 아 넵넵 4시에뵈요ㅎ
[김준영] [오후 2:26] 네 어디서 볼까요?!
[김도현] [오후 2:31] 아 음 헨델 괜찮을거같아요ㅎ
[김준영] [오후 2:38] 네 거기서 봐요~
[김도현] [오후 3:59] 저다왔어요ㅎ
[김준영] [오후 4:00] 저도 도착했습니다!
