[이소영] [오후 5:57] 여러분 3분뒤에 트와이스 노래 나와요
[영은언니] [오후 5:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 5:58] yes or yes?
[영은언니] [오후 5:58] 야 왜 트와이스는
[박정빈] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 5:58] 엑소랑 비슷한 시기에 나와서
[영은언니] [오후 5:58] 스밍돌리기 힘들게 하냐
[박정빈] [오후 5:58] 그말할줄알았다 ㅋㅋㅋ
[이소영] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 5:58] 스트레스
[이소영] [오후 5:58] 템포 노래 좋던데
[영은언니] [오후 5:58] 맞아
[이소영] [오후 5:58] 근데 미안 한번만 들음
[이소영] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 5:58] 나는 Oh LaLa
[영은언니] [오후 5:58] 가 더 좋아
[영은언니] [오후 5:58] 24/7도 좋더라
[예원언니] [오후 5:58] 난 요즘 아이즈원이 좋아
[예원언니] [오후 5:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이소영] [오후 5:58] 언니
[영은언니] [오후 5:58] 야 근데 진짜
[예원언니] [오후 5:59] 빵토미
[영은언니] [오후 5:59] Oh LaLa이거 무대영상 한번만 봐봐
[이소영] [오후 5:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아이즈원ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 5:59] 히짱~
[영은언니] [오후 5:59] 백현이 intro때문에 디질거같아
[예원언니] [오후 5:59] 카와이
[이소영] [오후 5:59] 난 히토미보다 요즘
[이소영] [오후 5:59] 원영이가 그렇게 예쁘더라
[예원언니] [오후 5:59] 난 레알 다 좋아
[예원언니] [오후 5:59] 너무 귀여워
[예원언니] [오후 5:59] ㅠㅠ
[이소영] [오후 5:59] 와 진짜 짤줍하고 다님
[박정빈] [오후 5:59] 지난번에 페북에 아이즈원 사진? 뜬거보니까
[예원언니] [오후 5:59] 요즘 보면서 운다
[이소영] [오후 5:59] 개예뻐
[예원언니] [오후 5:59] 너무 다 흑
[예원언니] [오후 5:59] ㅠㅠ
[박정빈] [오후 5:59] 히토미 못알아보겠던데
[박정빈] [오후 5:59] 누군지못찾음 댓글보고알았따 ㅋㅋ
[박정빈] [오후 5:59] 살빼서그런가
[예원언니] [오후 6:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 6:00] 그럴수도?
[이소영] [오후 6:00] 워녕이 진짜 조녜임 얘가 어케 15살이야
[예원언니] [오후 6:00] 아님 스퇄이 다 한국 스퇄이 되서 그런걸수도
[박정빈] [오후 6:00] 왜냐면 내가 걔네중에 얼굴아는게 히토미밖에없는데
[이소영] [오후 6:00] 사진
[박정빈] [오후 6:00] 아무도 모르겠더라고
[박정빈] [오후 6:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 6:00] 레알 토끼임
[예원언니] [오후 6:00] 진짜 예쁨
[이소영] [오후 6:00] 히토미 근데 못알아볼만함
[예원언니] [오후 6:00] 꽃쓴건 사쿠라가 예쁨
[이소영] [오후 6:00] 사진
[예원언니] [오후 6:00] 저거
[예원언니] [오후 6:00] 그치 저거
[이소영] [오후 6:00] 아 뭐라하지 컨셉을 뱉어낸다 그러나
[예원언니] [오후 6:00] ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[이소영] [오후 6:00] 뭔가 묘하게 안 섞여
[예원언니] [오후 6:00] 저거지
[예원언니] [오후 6:00] ㅠㅠ
[예원언니] [오후 6:01] 채연이 춤라인도 넘 예쁘고
[이소영] [오후 6:01] 그래도 아이즈원 내가 투표 열심히 해서
[박정빈] [오후 6:01] 아아 그렇게 이방은 또
[예원언니] [오후 6:01] 유진이도 겁나 좋아
[박정빈] [오후 6:01] 덕질이 시작되었습니다
[이소영] [오후 6:01] 초동에 보태라고 4장 샀는데
[예원언니] [오후 6:01] 나 레알 다 매력있는 그룹 오랜만임
[예원언니] [오후 6:01] 크
[이소영] [오후 6:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이소영] [오후 6:02] 어 근데 진짜 다 예뻐
[이소영] [오후 6:02] 돌려돌려 돌림판이야
[이소영] [오후 6:02] 아무나 찍어도 다 좋음
[예원언니] [오후 6:02] 레알
[영은언니] [오후 6:02] 에혀
[영은언니] [오후 6:02] 나는 덕질
[영은언니] [오후 6:02] 그냥 혼자해야겠다
[영은언니] [오후 6:02] 여기 이상해
[박정빈] [오후 6:03] 엑소얘기는 안받아줌ㅋㅋㅋㅋㅋ
[박정빈] [오후 6:03] 여돌의성지다
[박정빈] [오후 6:03] 뭐시여
[예원언니] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정빈] [오후 6:03] 언니가 아이즈원을 파는게 대화끼는데 빠를듯
[박정빈] [오후 6:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[예원언니] [오후 6:04] ㅇㅈ
[영은언니] [오후 6:04] 맞아
[영은언니] [오후 6:04] 여기엑소이야기는하나도안받아줘
[영은언니] [오후 6:04] 맨날여돌만파
[영은언니] [오후 6:04] 그래서삐져서말안할라고
[박정빈] [오후 6:04] 뭐여
[박정빈] [오후 6:04] 나도 여돌 1도모름ㅋㅋㅋㅋㅋㅋㅋㅋ
[영은언니] [오후 6:04] 좋아하지마
[박정빈] [오후 6:04] 걍 그러려니한다이제
[영은언니] [오후 6:04] 나도 엑소 나만 좋아할거야
[영은언니] [오후 6:05] 흐 배고파
[영은언니] [오후 6:58] 1위트와이스네
[이소영] [오후 7:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이소영] [오후 7:58] 예오예 한 5번 들으니까 좋아짐
[이소영] [오후 7:58] 처음 듣고는 ?? 였음 분명히 티저는 좋았는데