[배정재] [오후 3:47] ㅎㅇ
[배정재] [오후 3:52] 일정 불러봐라
[배정재] [오후 3:52] 친구들아
[배정재] [오후 3:52] 이번주에 못 보면
[배정재] [오후 3:52] 빡빡이 상태로
[배정재] [오후 3:52] 만나야함
[박정빈] [오후 3:53] 나쁘지않음
[배정재] [오후 3:53] ?
[배정재] [오후 3:53] 눈갱 가능?
[배정재] [오후 3:54] 빡치면 뾰족머리로 몸통박치기 가능함
[96 이지현] [오후 3:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ박전빈ㅋㅋㅋㅋ
[배정재] [오후 3:54] 빨리 누구 하나 취직 좀 해봐라
[배정재] [오후 3:54] 휴가 나오면
[배정재] [오후 3:54] 뽑아 먹게
[김소연] [오후 3:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나는 글렀다..
[김소연] [오후 3:55] 이번주에 대전와? 나 서울못간다
[김소연] [오후 3:55] 아 어차피 부산인가
[배정재] [오후 3:55] 부산 와아
[배정재] [오후 3:55] 대전 촌년들아
[배정재] [오후 3:55] 부산 구경 시켜줌
[배정재] [오후 3:56] 이 기회에 나도 부산 구경 좀 해보자
[박정빈] [오후 4:02] 야씨 할짓없는 예비군바리가 움직여라
[박정빈] [오후 4:02] 어차피 가서 구를건데 할수있을때 대전구경해야지 ㅎㅎ
[배정재] [오후 4:02] 사진
[배정재] [오후 4:02] 그러기엔 나의 다리가
[배정재] [오후 4:02] 매우
[배정재] [오후 4:02] 부실하구나
[배정재] [오후 4:03] 이번주
[배정재] [오후 4:03] 시간 나면
[배정재] [오후 4:03] 말해드림
[박정빈] [오후 4:03] 충청도에 놀러올수있을때 와라
[박정빈] [오후 4:03] 다음 니 충청도행은
[배정재] [오후 4:03] 아
[박정빈] [오후 4:03] 논산이니까
[배정재] [오후 4:03] 논산
[배정재] [오후 4:03] 대전 밑이다
[배정재] [오후 4:03] 와라 애들아
[배정재] [오후 4:03] 월요일 2시 입소다
[96 이지현] [오후 4:05] ㅋㅋㅋㅋㅋ얘 대전온데
[96 이지현] [오후 4:05] 평일중 된대
[배정재] [오후 4:05] 니가
[배정재] [오후 4:05] 내 일정을
[배정재] [오후 4:05] 픽스하고 있네
[배정재] [오후 4:05] 이냔이?
[배정재] [오후 4:05] 일단
[배정재] [오후 4:05] 각 재봄
[김소연] [오후 4:06] 개웃기넼ㅋㅋㅋㅋㅋㅋㅋ다음 논산ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[배정재] [오후 4:06] 너 와야지
[배정재] [오후 4:06] 뭐하니
[배정재] [오후 4:06] 논산으로
[배정재] [오후 4:06] 치킨 사와라
[배정재] [오후 4:06] 피자랑
[김소연] [오후 4:06] 아 미안하다 웃어서..
[배정재] [오후 4:06] 치킨은 네네 핫 후라이드
[배정재] [오후 4:06] 피자는 미스터 피자 하프앤하프
[배정재] [오후 4:06] 포테이토 골드랑 슈림프 골드
[96 이상미] [오후 4:07] 니가시켜머거
[배정재] [오후 4:07] 내가 돈이 어딨냐
[배정재] [오후 4:07] 이년아
[배정재] [오후 4:07] 사도
[96 이상미] [오후 4:07] 월급많이받던데동생보니깐
[배정재] [오후 4:07] 기프트콘 받아짐 이제
[배정재] [오후 4:07] 한국 카카오톡이라
[96 이상미] [오후 4:07] 너도 알아서 사먹어
[96 이상미] [오후 4:07] ㅎㅎ
[배정재] [오후 4:07] ?
[배정재] [오후 4:07] 한달에
[배정재] [오후 4:07] 30받는다
[배정재] [오후 4:08] 담배값이 15만원도 넘게 나오는데
[96 이상미] [오후 4:08] 나도 알바 한달에 삼십받음
[96 이상미] [오후 4:08] ㅎㅎ
[배정재] [오후 4:08] 그건 니가 일을 1도 안해서 그럼
[96 이상미] [오후 4:08] ...
[96 이상미] [오후 4:08] 존나 하는데
[배정재] [오후 4:08] 나처럼 하루 일당 1만원으로
[배정재] [오후 4:08] 일 해보셈
[박정빈] [오후 4:09] 원래는 용돈받다가
[박정빈] [오후 4:09] 30이면 크네
[배정재] [오후 4:10] ?
[배정재] [오후 4:10] 용돈이 더쿱니다
[96 이상미] [오후 4:10] 그럼 담배를 끊어
[배정재] [오후 4:10] ?
[배정재] [오후 4:10] 너부터 끊어라
[96 이상미] [오후 4:10] ?
[박정빈] [오후 4:10] 아니 용돈은 거저받는거고
[96 이상미] [오후 4:10] 나 비흡연잔데;;
[박정빈] [오후 4:10] 그건 일해서 번돈이잖니
[박정빈] [오후 4:10] 효도좀하자 정재야
[96 이상미] [오후 4:11] 이모티콘
[배정재] [오후 4:11] 사진
[배정재] [오후 4:11] 사진
[배정재] [오후 4:11] 사진
[배정재] [오후 4:11] 흡연충;;
[96 이상미] [오후 4:11] 아니 이사진왜 여기다가올리는데
[배정재] [오후 4:11] ?
[배정재] [오후 4:12] 아 실 수
[배정재] [오후 4:12] 미얀
[배정재] [오후 4:12] ㅎㅎ
[96 이상미] [오후 4:12] ㄲㅈ
[배정재] [오후 4:12] ?
[배정재] [오후 4:12] 이모티콘
[96 이지현] [오후 5:40] 아낰ㅋㅋㅋㅋㅋㅋㅋ
[96 이지현] [오후 5:40] 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[96 이지현] [오후 5:41] 이상미 뜬금 담밍아웃
2018년 10월 24일 수요일
[배정재] [오후 4:53] 우리는
[배정재] [오후 4:53] 내가
[배정재] [오후 4:53] 빡빡이일때
[배정재] [오후 4:53] 만나다
[배정재] [오후 4:53] 주륵...
[배정재] [오후 4:53] 머리 밀때 라이브 틀테니 와서 하트 좀 날려보셈
[배정재] [오후 4:53] 인싸인척 좀 해보자
[박정빈] [오후 4:57] ㅋㅋㅋㅋㅋㅋ
[96 이지현] [오후 5:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[96 이지현] [오후 5:28] 하틐ㅋㅋㅋㅋㅋㅋ
[96 이지현] [오후 5:28] 화이팅해라 정재....
[김소연] [오후 5:28] 정쟄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [오후 5:28] ㅇㅋ 하트정도는..
2018년 10월 27일 토요일
[배정재] [오후 2:57] 사진
[배정재] [오후 2:57] ㅂㅂ
[배정재] [오후 2:57] 데이터 없어서 방송을 못키다니
[배정재] [오후 2:57] 아쉽군
[96 이지현] [오후 2:58] 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[96 이지현] [오후 2:58] 정재..
[96 이지현] [오후 2:58] 아이 이쁘다
[배정재] [오후 2:58] 마
[배정재] [오후 2:58] 귀엽나 안 귀엽나
[96 이지현] [오후 2:58] 존나 기여어~~
[배정재] [오후 2:59] ㅅㅂ
[배정재] [오후 2:59] 들어도 마음이 아프네
[배정재] [오후 2:59] 주륵
[김소연] [오후 5:48] 오호
[김소연] [오후 5:48] 이쁘네
[배정재] [오후 6:02] 살면서
[배정재] [오후 6:02] 내 두상 처음 봄
2018년 10월 28일 일요일
[배정재] [오전 11:48] https://blog.naver.com/kongkong0023/221148419373
[배정재] [오전 11:48] 논산훈련소 인터넷편지 간단하게 쓰는 방법
[배정재] [오전 11:48] 편지 써줘
[김소연] [오전 11:50] 잘가 정재야..
[배정재] [오후 12:19] 편지 써도 손편지도 사진도(너네말고 너네 친구들중에 이쁜애들로)
[박정빈] [오후 12:20] 친구사진을왜넣음ㅋㅋㅋㅋㅋ
[배정재] [오후 12:20] 인싸인척
