[95 장혜남] [2018.11.6 15:58]  미래 여성 리더들의 저녁이 있는 수다 가자
[주희은] [2018.11.6 15:58]  콜
[김세연] [2018.11.6 15:58]  이거 지난번에
[김세연] [2018.11.6 15:58]  갔던 그건가
[김세연] [2018.11.6 15:58]  오리 우산 나누어준?
[95 장혜남] [2018.11.6 15:58]  다 갈수있어 학부 대학원
[주희은] [2018.11.6 15:58]  시즌 2로 보아 그런듯ㅇㅇ
[김세연] [2018.11.6 15:59]  미래 리더가 될 사람이 아니라서
[김세연] [2018.11.6 15:59]  조심스럽군
[김세연] [2018.11.6 15:59]  가고 싶긴 하다 지난번에 도움이 크게 되었어
[김세연] [2018.11.6 15:59]  특히 오리우산
[주희은] [2018.11.6 16:00]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[주희은] [2018.11.6 16:00]  인정
[김세연] [2018.11.6 16:00]  우리 그 때 거의 깡패 아녔냐
[김세연] [2018.11.6 16:00]  우산 막 다 가져오고
[김세연] [2018.11.6 16:00]  김밥 남은거 먹고
[주희은] [2018.11.6 16:00]  나도 두개 가져왓엇는뎈ㅋㅋㅋㅋㅋㅇㅈ 김밥ㅋㅋㅋㅋㅋㅋㅋ
[김세연] [2018.11.6 16:00]  다들 갔는데 우리만 남고
[김세연] [2018.11.6 16:00]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[주희은] [2018.11.6 16:00]  그러기엔 진짜로 이현주 교수님이 너무 좋으셧어
[김세연] [2018.11.6 16:00]  맞아 진짜 너무 너무 좋으셨어
[김세연] [2018.11.6 16:01]  시간이 짧게 느껴졌다
[이화진] [2018.11.6 16:01]  저거 진짜 좋았으
[박정빈] [2018.11.6 16:01]  이현주교수님 원생들이랑 안놀고 맨날 학부생들이랑만 놀아준대
[박정빈] [2018.11.6 16:01]  이제 희으니 안놀아주실듯
[이화진] [2018.11.6 16:02]  세연이 얘기도 들을수 있어서 좋았음ㅋㅋ
[주희은] [2018.11.6 16:02]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개너무하네
[주희은] [2018.11.6 16:02]  영은언니 얘기도 들엇엇엉
[김세연] [2018.11.6 16:02]  마쟈
[김세연] [2018.11.6 16:02]  좋아써 나도 교수님이 젊으셔서
[김세연] [2018.11.6 16:02]  명쾌하게 대답해주셔서 너무 좋아쓰
[주희은] [2018.11.6 16:02]  ㅇㅈㅇㅈ 다 신청하자~~~~
[김세연] [2018.11.6 16:02]  화진이 이야기도
[김세연] [2018.11.6 16:02]  너무 좋아써
[주희은] [2018.11.6 16:03]  화진잌ㅋㅋㅋㅋㅋㅋㅋ 무슨 얘기엿나 다시 한번 생각해봄....
[김세연] [2018.11.6 16:04]  화진이 이야기 진짜 재밌었는데,
[김세연] [2018.11.6 16:04]  아 근데 화진이 이야기는 아니야
[김세연] [2018.11.6 16:04]  화진이 이야기인데, 화진이 이야기 아니야
[김세연] [2018.11.6 16:04]  ㅋㅋㅋㅋㅋㅋㅋ 고것이 킬링포인트였어
[주희은] [2018.11.6 16:04]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅈㅇㅈ~~~~
[이화진] [2018.11.6 16:05]  아 생각났음 ㅋㅋㅋㅋㅋㅋ 앜ㅋㅋ 개웃겨
[이화진] [2018.11.6 16:05]  마쟈 영은언니도 ~~ㅎㅎ
[김소연] [2018.11.6 16:07]  이현주교수님이 그 이현주 교수님이야?
[김소연] [2018.11.6 16:07]  난 이미 신청했어
[김소연] [2018.11.6 16:07]  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김소연] [2018.11.6 16:07]  생화공? 전자과?
[주희은] [2018.11.6 16:08]  당연히 전자과이짘ㅋㅋ 생화공은 절대 아니야....하........
[김소연] [2018.11.6 16:08]  ㅎㅎ..
[김소연] [2018.11.6 16:08]  나는 그분 잘 몰라서
[이화진] [2018.11.6 16:11]  호탕하시고 좋았음
[김소연] [2018.11.6 16:12]  교수님짱좋지 ㅎㅎ~~~ 군데 진짜 대학원생이랑 안놀아주시긴함
