{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'a1
\f1 \

\f0 \'a4\'a4
\f1 \

\f0 \'a4\'a7
\f1 \

\f0 \'a4\'a9
\f1 \

\f0 \'a4\'b1
\f1 \

\f0 \'a4\'b2
\f1 \

\f0 \'a4\'b5
\f1 \

\f0 \'a4\'b7
\f1 \

\f0 \'a4\'b8
\f1 \

\f0 \'a4\'ba
\f1 \

\f0 \'a4\'bb
\f1 \

\f0 \'a4\'bc
\f1 \

\f0 \'a4\'bd
\f1 \

\f0 \'a4\'be
\f1 \

\f0 \'a4\'bf
\f1 \

\f0 \'a4\'c1
\f1 \

\f0 \'a4\'c3
\f1 \

\f0 \'a4\'c5
\f1 \

\f0 \'a4\'c7
\f1 \

\f0 \'a4\'cb
\f1 \

\f0 \'a4\'cc
\f1 \

\f0 \'a4\'d0
\f1 \

\f0 \'a4\'d1
\f1 \

\f0 \'a4\'d3
\f1 \

\f0 \'a4\'c0
\f1 \

\f0 \'a4\'c2
\f1 \

\f0 \'a4\'c4
\f1 \

\f0 \'a4\'c6
\f1 \

\f0 \'a4\'a2
\f1 \

\f0 \'a4\'a8
\f1 \

\f0 \'a4\'b6
\f1 \

\f0 \'a4\'b3
\f1 \

\f0 \'a4\'b9
\f1 \

\f0 \'bb\'e7\'c1\'f8
\f1 \

\f0 \'c0\'cc\'b8\'f0\'c6\'bc\'c4\'dc
\f1 \
_\
^\
/\
(\
)\
!\
?\
.\
,\
~\
'\
"\
:\
;\
-\
*\
@}